I"U<blockquote>
  <p>ë³¸ ê¸€ì€ <a href="https://www.opentutorials.org/module/4058/24740">ìƒí™œì½”ë”© react</a>ë¥¼ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</p>
</blockquote>

<h1 id="ì´ë²¤íŠ¸ì˜-ê°œë…">ì´ë²¤íŠ¸ì˜ ê°œë…</h1>

<h3 id="ì´ë²¤íŠ¸ì˜-í•„ìš”ì„±">ì´ë²¤íŠ¸ì˜ í•„ìš”ì„±</h3>

<ul>
  <li>
    <p>eventëŠ” reactì˜ props, stateë¥¼ í™œìš©í•˜ì—¬ ì›¹ í˜ì´ì§€ë¥¼ ì—­ë™ì ìœ¼ë¡œ ë§Œë“¤ì–´ì£¼ëŠ” ê¸°ìˆ ì´ë‹¤.</p>
  </li>
  <li>ì´ê²ƒì´ ê°€ëŠ¥í•œ ì´ìœ ëŠ” reactì—ì„œ propsë‚˜ stateê°’ì´ ë°”ë€Œë©´ í•´ë‹¹ ì»´í¬ë„ŒíŠ¸ì™€ í•˜ìœ„ ì»´í¬ë„ŒíŠ¸ì˜ render()í•¨ìˆ˜ê°€ í˜¸ì¶œë˜ë„ë¡ ì•½ì†ë˜ì—ˆê¸° ë•Œë¬¸ì´ë‹¤.
    <ul>
      <li>render()ì€ HTMLì„ ê·¸ë¦¬ëŠ” ê²ƒì„ ì •ì˜í•˜ëŠ” ë©”ì†Œë“œì´ë‹¤.</li>
    </ul>
  </li>
  <li>ì˜ˆì‹œ) ì•„ë˜ ì½”ë“œì—ì„œ App ì»´í¬ë„ŒíŠ¸ì˜ stateê°’ì¤‘ modeì˜ ê°’ì´ ë°”ë€Œë©´ í•˜ìœ„ ì»´í¬ë„ŒíŠ¸ì˜ <code class="language-plaintext highlighter-rouge">Subect, TOC, Content</code>ì˜ render()í•¨ìˆ˜ê°€ í˜¸ì¶œëœë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>

  <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">mode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">read</span><span class="dl">'</span><span class="p">,</span>
      <span class="na">welcome</span><span class="p">:</span> <span class="p">{</span> <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Welcome</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Hello, React!!!</span><span class="dl">'</span> <span class="p">},</span>
      <span class="na">contents</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">HTML</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span> <span class="dl">'</span><span class="s1">HTML is for information</span><span class="dl">'</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">CSS</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span> <span class="dl">'</span><span class="s1">CSS is for information</span><span class="dl">'</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Javscript</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span> <span class="dl">'</span><span class="s1">Javscript is for information</span><span class="dl">'</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">React</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span> <span class="dl">'</span><span class="s1">React is for information</span><span class="dl">'</span> <span class="p">},</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">App</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Subject</span>
          <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">subject</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span>
          <span class="nx">sub</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">subject</span><span class="p">.</span><span class="nx">sub</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/Subject</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">TOC</span> <span class="nx">data</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">}</span><span class="o">&gt;&lt;</span><span class="sr">/TOC</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">Content</span> <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">HTML</span><span class="dl">"</span> <span class="nx">desc</span><span class="o">=</span><span class="dl">"</span><span class="s2">HTML is HyperText Markup Language.</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/Content</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<h3 id="íƒœê·¸ì—-ì´ë²¤íŠ¸-ì„¤ì¹˜í•˜ê¸°">íƒœê·¸ì— ì´ë²¤íŠ¸ ì„¤ì¹˜í•˜ê¸°</h3>

<ul>
  <li>íƒœê·¸ë¥¼ í´ë¦­í–ˆì„ ë•Œ ê²½ê³ ì°½ ë©”ì‹œì§€ ë°œìƒ ì´ë²¤íŠ¸ ì„¤ì¹˜</li>
</ul>

<ol>
  <li>íƒœê·¸ì— í´ë¦­ ì´ë²¤íŠ¸ ì†ì„±ê°’ì„ ì£¼ë©´ ëœë‹¤.
    <ul>
      <li>JSXê·œì¹™ìƒ ì†ì„±ê°’ì€ <code class="language-plaintext highlighter-rouge">onClick={ }</code>í˜•íƒœë¡œ ì¤€ë‹¤.</li>
    </ul>
  </li>
  <li>íƒœê·¸ì•ˆì— ìµëª…í•¨ìˆ˜ë¥¼ ì‘ì„±í•˜ê³  ê·¸ ì•ˆì— ê²½ê³ ì°½ ë©”ì‹œì§€ í•¨ìˆ˜ë¥¼ ë„ìš´ë‹¤.
    <ul>
      <li>í•¨ìˆ˜ëŠ” <code class="language-plaintext highlighter-rouge">function(){ alert(hi); }</code>í˜•íƒœë¡œ ì‘ì„±í•œë‹¤.</li>
    </ul>
  </li>
  <li>íƒœê·¸ì˜ ê¸°ë³¸ ë™ì‘ì„ ë§‰ê¸° ìœ„í•´ì„œ event.prevenDefault()ì½”ë“œë¥¼ ê°€ì¥ ë¨¼ì € ìˆ˜í–‰ì‹œí‚¨ë‹¤.
    <ul>
      <li>ì´ë²¤íŠ¸ í•¨ìˆ˜ëŠ” ê¸°ë³¸ parameterë¡œ eventê°’ì´ ìˆë‹¤.</li>
      <li>ì´ë²¤íŠ¸ í•¨ìˆ˜ì— eventë¥¼ ë§¤ê°œë³€ìˆ˜ë¡œ ì ê³  console.log(event)ë¥¼ ì ê±°ë‚˜ debuggerì½”ë“œë¥¼ ì ìœ¼ë©´ í™•ì¸ ê°€ëŠ¥.</li>
      <li>event.preventDafault()ë¥¼ í•˜ë©´ íƒœê·¸ì˜ ê¸°ë³¸ ë™ì‘ì„ ë§‰ëŠ”ë‹¤.</li>
    </ul>
  </li>
</ol>

<h3 id="ì´ë²¤íŠ¸ì—ì„œ-state-ë³€ê²½í•˜ê¸°">ì´ë²¤íŠ¸ì—ì„œ state ë³€ê²½í•˜ê¸°</h3>

<ol>
  <li>ì´ë²¤íŠ¸ í•¨ìˆ˜ê°€ ëë‚œ ì§í›„ì— .bind(this)ë¥¼ ì¶”ê°€í•œë‹¤.
    <ul>
      <li>ì½œë°±ë©”ì†Œë“œë‚´ì—ì„œëŠ” thisê°€ ê¸°ë³¸ì ìœ¼ë¡œ ë™ì‘í•˜ì§€ ì•ŠëŠ”ë‹¤.</li>
      <li>bindí•¨ìˆ˜ì˜ ë§¤ê°œë³€ìˆ˜ë¡œ ê°ì²´ë¥¼ ì „ë‹¬í•˜ë©´ ì½œë°±í•¨ìˆ˜ ë‚´ì—ì„œ thisë¡œ í•´ë‹¹ ê°ì²´ë¥¼ ì“¸ ìˆ˜ ìˆë‹¤.</li>
      <li>ì—¬ê¸°ì„œ thisëŠ” ì»´í¬ë„ŒíŠ¸ ìì‹ ì„ ì˜ë¯¸í•œë‹¤.</li>
      <li>bindí•¨ìˆ˜ì˜ ì›ë¦¬ëŠ” <a href="https://www.youtube.com/watch?v=o7Id7GMcuFo&amp;feature=emb_title">ì—¬ê¸°</a>ì— ë‚˜ì™€ìˆë‹¤.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">this.setState(mode:'welcome');</code>ì„ ì¶”ê°€í•œë‹¤.
    <ul>
      <li>ì´ ì½”ë“œê°€ stateê°’ì„ ë³€ê²½í•˜ëŠ” reactì˜ ê·œì¹™ì´ë‹¤.</li>
    </ul>
  </li>
</ol>

<h1 id="ì»´í¬ë„ŒíŠ¸ì™€-ì´ë²¤íŠ¸">ì»´í¬ë„ŒíŠ¸ì™€ ì´ë²¤íŠ¸</h1>

<h3 id="ì»´í¬ë„ŒíŠ¸-ì´ë²¤íŠ¸-ë§Œë“¤ê¸°">ì»´í¬ë„ŒíŠ¸ ì´ë²¤íŠ¸ ë§Œë“¤ê¸°</h3>

<ul>
  <li>í—¤ë”ë¥¼ í´ë¦­í–ˆì„ ë•Œ ì›°ì»´ ë©”ì‹œì§€ë¡œ ë°”ê¾¸ê²Œ í•˜ê¸°</li>
</ul>

<p>1.ì»´í¬ë„ŒíŠ¸ ì‚¬ìš©ìëŠ” ì»´í¬ë„ŒíŠ¸ì— stateê°’ ë³€ê²½í•˜ëŠ” í•¨ìˆ˜ ë“±ë¡(ì½œë°±ë©”ì„œë“œ ë“±ë¡)
    - ì‚¬ìš©í•˜ëŠ” ì»´í¬ë„ŒíŠ¸ëŠ” bind(this)ë¡œ ì‚¬ìš©ë˜ëŠ” ì»´í¬ë„ŒíŠ¸ì—ê²Œ ì „ë‹¬ë˜ì–´ì•¼ í•œë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">Subject</span>
    <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">subject</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span>
    <span class="nx">sub</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">subject</span><span class="p">.</span><span class="nx">sub</span><span class="p">}</span>
    <span class="nx">onChangePage</span><span class="o">=</span><span class="p">{</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span> <span class="na">mode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">welcome</span><span class="dl">'</span> <span class="p">});</span>
    <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/Subject</span><span class="err">&gt;
</span></code></pre></div></div>

<p>2.ì»´í¬ë„ŒíŠ¸ ë‚´ë¶€ì—ì„œ this.props.í•¨ìˆ˜();ë¡œ ë“±ë¡ëœ í•¨ìˆ˜ ì²˜ë¦¬.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Header</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Header Rendering</span><span class="dl">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">header</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="dl">"</span><span class="s2">/</span><span class="dl">"</span>
                    <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
                        <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
                        <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onChangePage</span><span class="p">();</span>
                    <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span>
                <span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span>
                <span class="o">&lt;</span><span class="sr">/a&gt; &lt;/</span><span class="nx">h1</span><span class="o">&gt;</span>
                <span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">sub</span><span class="p">}</span>
            <span class="o">&lt;</span><span class="sr">/header</span><span class="err">&gt;
</span>        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>3.ë“±ë¡ëœ í•¨ìˆ˜ê°€ ìˆ˜í–‰ë˜ë©´ ìƒìœ„ ì»´í¬ë„ŒíŠ¸ì˜ stateê°’ì´ ë³€í•¨</p>

<p>4.stateê°’ì— ë”°ë¼ì„œ ë©”ì‹œì§€ ê°’ ë³€ê²½</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">var</span> <span class="nx">_title</span><span class="p">,</span> <span class="nx">_desc</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">mode</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">welcome</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">_title</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">welcome</span><span class="p">.</span><span class="nx">title</span><span class="p">;</span>
      <span class="nx">_desc</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">welcome</span><span class="p">.</span><span class="nx">desc</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">mode</span> <span class="o">===</span> <span class="dl">'</span><span class="s1">read</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">_title</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">title</span><span class="p">;</span>
      <span class="nx">_desc</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">title</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="o">&lt;</span><span class="nx">Content</span> <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="nx">_title</span><span class="p">}</span> <span class="nx">desc</span><span class="o">=</span><span class="p">{</span><span class="nx">_desc</span><span class="p">}</span><span class="o">&gt;&lt;</span><span class="sr">/Content</span><span class="err">&gt;
</span>
</code></pre></div></div>

<h3 id="ì´ë²¤íŠ¸ë¡œ-ì»´í¬ë„ŒíŠ¸-ìƒí˜¸ì‘ìš©-í•´ë³´ê¸°">ì´ë²¤íŠ¸ë¡œ ì»´í¬ë„ŒíŠ¸ ìƒí˜¸ì‘ìš© í•´ë³´ê¸°</h3>

<ul>
  <li>ê¸€ ëª©ë¡ì„ í´ë¦­í–ˆì„ ë•Œ ê¸€ ë‚´ìš©ì´ ë°”ë€Œê²Œ í•˜ê¸°</li>
</ul>

<p>1.idê°’ì„ ì»´í¬ë„ŒíŠ¸ì—ê²Œ ë°›ì•˜ì„ ë•Œ stateì˜ íŠ¹ì • ê°’ì„ idê°’ìœ¼ë¡œ ë³€ê²½í•˜ëŠ” ì½œë°± ë©”ì†Œë“œ ë“±ë¡</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">TOC</span> <span class="nx">data</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">}</span>
    <span class="nx">onChangePage</span><span class="o">=</span><span class="p">{</span><span class="kd">function</span> <span class="p">(</span><span class="nx">id</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">setState</span><span class="p">({</span>
        <span class="na">mode</span><span class="p">:</span> <span class="dl">'</span><span class="s1">read</span><span class="dl">'</span><span class="p">,</span>
        <span class="c1">//ê¸°ë³¸ ì»¨í…ì¸  ê°’ì„ ë³€ê²½í•œë‹¤.</span>
        <span class="na">selected_content_id</span><span class="p">:</span> <span class="nb">Number</span><span class="p">(</span><span class="nx">id</span><span class="p">)</span>
    <span class="p">});</span>
    <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="sr">/TOC</span><span class="err">&gt;
</span></code></pre></div></div>

<p>2.ì»´í¬ë„ŒíŠ¸ ë‚´ë¶€ì˜ ë§í¬ë¥¼ í´ë¦­í–ˆì„ ì‹œ íŠ¹ì • idê°’ì„ ì½œë°±ë©”ì†Œë“œì—ê²Œ ì „ë‹¬</p>
<ul>
  <li>ì´ë²¤íŠ¸ ê°ì²´ì˜ targetì†ì„±ì€ í•´ë‹¹ ì´ë²¤íŠ¸ê°€ ë°œìƒí•œ íƒœê·¸ë¥¼ ê°€ë¦¬í‚¨ë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="p">{</span><span class="dl">"</span><span class="s2">contet/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">id</span><span class="p">}</span>
    <span class="nx">data</span><span class="o">-</span><span class="nx">id</span><span class="o">=</span><span class="p">{</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">id</span><span class="p">}</span>
    <span class="nx">onClick</span><span class="o">=</span><span class="p">{</span><span class="kd">function</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">onChangePage</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">target</span><span class="p">.</span><span class="nx">dataset</span><span class="p">.</span><span class="nx">id</span><span class="p">);</span>
    <span class="p">}.</span><span class="nx">bind</span><span class="p">(</span><span class="k">this</span><span class="p">)}</span><span class="o">&gt;</span>
    <span class="p">{</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">title</span><span class="p">}</span>
<span class="o">&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span></code></pre></div></div>

<p>3.í´ë¦­ì„ í–ˆì„ ë•Œ stateê°’ì´ ë³€ê²½</p>

<p>4.stateê°’ì— ë”°ë¼ì„œ ë©”ì‹œì§€ ê°’ ë³€ê²½</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">data</span><span class="p">.</span><span class="nx">id</span> <span class="o">===</span> <span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">selected_content_id</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">_title</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">title</span><span class="p">;</span>
            <span class="nx">_desc</span> <span class="o">=</span> <span class="nx">data</span><span class="p">.</span><span class="nx">desc</span><span class="p">;</span>
            <span class="k">break</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="nx">i</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
</code></pre></div></div>

<h1 id="ì°¸ì¡°">ì°¸ì¡°</h1>
<ul>
  <li><a href="https://ko.reactjs.org/docs/handling-events.html">ë¦¬ì•¡íŠ¸ ì´ë²¤íŠ¸ ê³µì‹ë¬¸ì„œ</a></li>
</ul>

:ET