I" <ul>
  <li>파이썬의 변수와 데이터타입에 대해서 다룹니다. Numeric, String, Boolean, List, 튜플, 딕셔너리에 대해 간략히 소개합니다.</li>
</ul>

<h1 id="string">String</h1>

<h3 id="문자열이란">문자열이란?</h3>

<ul>
  <li>문자를 쭉 나열한 것</li>
  <li>큰 따옴표나 작은 따옴표로 묶으면 문자열이 된다.</li>
  <li>값을 변경할 수 없고, 순서를 변경할 수 없다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_str</span> <span class="o">=</span> <span class="s">"김씨가족"</span>
<span class="k">print</span><span class="p">(</span><span class="n">my_str</span><span class="p">)</span> <span class="c1"># 변수 값 출력
</span><span class="nb">type</span><span class="p">(</span><span class="n">my_str</span><span class="p">)</span> <span class="c1"># 변수 데이터형 출력
</span></code></pre></div></div>

<ul>
  <li>”"”큰 따옴표 세개로로도 문자열을 만들 수 있다.</li>
  <li>여러 줄을 한 변수에 저장할 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">my_str</span> <span class="o">=</span> <span class="s">"""제스퍼
토미
메타
"""</span>
<span class="o">&gt;&gt;&gt;</span> <span class="k">print</span><span class="p">(</span><span class="n">my_str</span><span class="p">)</span> <span class="c1"># 변수 값 출력
</span></code></pre></div></div>

<h1 id="문자열-formatting">문자열 Formatting</h1>

<ul>
  <li>
    <p>문자열에 숫자나 문자열을 대입하는 것</p>
  </li>
  <li>
    <p>ex&gt; %d %f %s</p>
  </li>
  <li>%s는 문자열을 대입할 때 쓰인다.</li>
  <li>좀 더 자유롭게 표현하고 문자열에 대입해서 쓸 때 사용한다. C스타일이라고 한다.
```python
    <blockquote>
      <blockquote>
        <blockquote>
          <p>my_str = ‘My name is %s’ % ‘Young Choi’ # 영최 문자열이 %s로 대입이 된다.
my_str</p>
        </blockquote>
      </blockquote>
    </blockquote>
  </li>
</ul>

<blockquote>
  <blockquote>
    <blockquote>
      <p>‘%d %d’ % (1, 2) # 정수형 숫자를 대입할 때 %d를 쓴다.
```</p>
    </blockquote>
  </blockquote>
</blockquote>

<h1 id="format연산자">format()연산자</h1>
<ul>
  <li>파이썬에서는 %보다 forat()연산자를 많이 사용한다.</li>
  <li>중괄호를 이용한다.</li>
  <li>결과는 같지만 format()이 파이썬스럽다.</li>
  <li>문자열을 자유롭게 쓰기 위한 방법이다.</li>
  <li>{}안에 숫자를 지정해서 format의 파라미터 순서를 정할 수 있다.
```python
// %와 format()비교
    <blockquote>
      <blockquote>
        <blockquote>
          <p>‘My name is %s’ % ‘테스터’
‘My name is {}’.format(‘테스터’)</p>
        </blockquote>
      </blockquote>
    </blockquote>
  </li>
</ul>

<p>// format()예시</p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>’{} x {} = {}’.format(2, 3, 2*3)</p>
    </blockquote>
  </blockquote>
</blockquote>

<p>// format()예시2</p>
<blockquote>
  <blockquote>
    <blockquote>
      <p>‘{1} x {0} = {2}’.format(2, 3, 2*3)
```</p>
    </blockquote>
  </blockquote>
</blockquote>

<h1 id="인덱싱">인덱싱</h1>

<ul>
  <li>Index는 주소, 위치를 의미한다.</li>
  <li>space도 한 문자로 처리한다.</li>
  <li>음수로도 처리할 수 있다. 제일 마지막이 -1, 그 다음이 2 순서로 진행된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">my_name</span> <span class="o">=</span> <span class="s">"장영찬의 코딩"</span>
<span class="c1"># 0번 index - 장, 1번 index 영
</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">my_name</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="c1">#인덱스 값 확인
</span></code></pre></div></div>

<h1 id="slicing">Slicing</h1>

<ul>
  <li>문자열을 자를 때 쓴다. 대괄호 안에 자르려는 문자 인덱싱 번호를 넣는다.</li>
  <li>slice(start, stop)에서 start, stop는 인덱스 번호를 가리키고 <strong>사이 값</strong>을 가져올 수 있다.</li>
  <li>ex) [1:4] 시작값, 멈추는 값</li>
  <li>앞에 숫자가 없으면 처음부터 그 숫자 전까지, 뒤에 숫자가 없으면 앞에 숫자부터 끝까지 진행한다.</li>
  <li>ex) [:3] [2:]</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">my_name</span><span class="p">[</span><span class="mi">5</span><span class="p">:</span><span class="mi">7</span><span class="p">]</span>
</code></pre></div></div>

<h1 id="메서드">메서드</h1>
<ul>
  <li>스트링만이 사용할 수 있는 함수를 스트링 메서드라고 한다.</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">string.split()</code> : 문자를 공백 단위로 리스트에 나뉘어서 저장되게 된다.</p>
  </li>
  <li>예시
```python
    <blockquote>
      <blockquote>
        <blockquote>
          <p>my_name.split()</p>
        </blockquote>
      </blockquote>
    </blockquote>
  </li>
</ul>

<blockquote>
  <blockquote>
    <blockquote>
      <p>fruit_str = ‘거봉 수박 포도 복숭아 망고 딸기 배 참외 찹쌀떡’
fruists = fruit_str.split()
```</p>
    </blockquote>
  </blockquote>
</blockquote>

<h1 id="docsting">Docsting</h1>
<ul>
  <li>큰 따옴표를 이용해서 주석처리를 할 수 있다.</li>
  <li>큰따옴표 세개로 문자열을 만들 때 이름을 붙이지 않으면 된다.</li>
  <li>보통 함수 설명을 할 때 쓰인다.
    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="c1">#이것이 주석입니다.
</span><span class="o">&gt;&gt;&gt;</span> <span class="s">"""이것도 주석입니다."""</span>
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="end-이스케이프-코드">end, 이스케이프 코드</h1>
<ul>
  <li>end</li>
  <li>출력의 두번째 파라미터로 end를 쓰면 출력의 끝을 지정할 수 있다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'집단지성'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'집단지성'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">''</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'집단지성'</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s">'/'</span><span class="p">)</span>
</code></pre></div></div>

<ul>
  <li>문자열 안에 이스케이프 코드를 쓰면 특별한 행동을 하게 된다.</li>
  <li>‘\n’은 엔터의 역할을 한다. \t는 탭의 역할을 한다. 문자열 안에 이스케이프코드를 쓰면 된다.</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">'미운코딩새끼의</span><span class="se">\n</span><span class="s">집단지성들'</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'미운코딩새끼의</span><span class="se">\t</span><span class="s">집단지성들'</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="참조">참조</h1>
<ul>
  <li><a href="https://docs.python.org/ko/3/library/functions.html?highlight=slice#slice">슬라이스 파이썬 공식문서</a></li>
  <li><a href="repl.it">파이썬 온라인</a></li>
  <li>왜 쓰는지, 언제쓰는지에 대한 설명이 부족했다. 실용적인 예시가 없어서 아쉬웠다.</li>
</ul>
:ET