I"]O<blockquote>
  <p>lanyon님의 <a href="http://codinfox.github.io/blog/">테마</a>를 <a href="https://wayhome25.github.io/">초보몽키</a>님의 테마로 바꾸는 과정을 기록한 글입니다.</p>
</blockquote>

<p><br /></p>

<h1 id="원본-테마-다운받기">원본 테마 다운받기</h1>
<ol>
  <li><a href="http://codinfox.github.io/blog/">원본 테마</a>를 다운받습니다.</li>
  <li>로컬 서버에서 돌려보고, 깃허브 페이지에 올려봅니다. 자세한 설명은 제 이전 글을 참조하세요.</li>
</ol>

<hr />

<h1 id="_configyml수정하기">_config.yml수정하기</h1>
<ol>
  <li>Site Info에서 자신에게 맞는 정보로 변경합니다.
    <ul>
      <li>title은 홈페이지의 제목 역할을 합니다.</li>
      <li>tagline을 상단 헤더의 제목 역할을 합니다.</li>
      <li>logo는 상단 헤더의 로고 이미지입니다.</li>
    </ul>
  </li>
  <li>#About/Contact부분 자신이 원하는 정보로 변경
    <ul>
      <li>description에 우측 배너에 보이는 설명입니다.</li>
      <li>contact는 자신에게 연락받을 수단을 설정하는 곳입니다.</li>
    </ul>
  </li>
  <li>nav를 자신이 원하는 카테고리로 변경
    <ul>
      <li>nav아래 카테고리들은 우측에 보이는 리스트를 의미합니다.</li>
      <li>nav의 Home이름을 쓰여진 버튼 클릭시 이동하고 싶은 경로로 수정합니다.
        <ul>
          <li>‘/blog’는 클릭시 ‘/blog/index.html’로 간다는 의미</li>
        </ul>
      </li>
      <li>nav의 Categories에 클릭시 이동 원하는 경로 넣기
        <ul>
          <li>’/’는 클릭시 ‘/index.html’로 간다는 의미</li>
          <li>하위태그의 좌측은 보여지는 이름이고 우측은 클릭시에 태그별로 이동하는 파라미터 값입니다.</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>카테고리에 데이터 넣어보기
    <ul>
      <li>_post폴더아래에 카테고리 경로를 생성후에 파일을 만들어봅니다.</li>
      <li>주의할 점은 경로에 한글을 넣으면 안 됩니다.</li>
    </ul>
  </li>
</ol>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title: level 1. 문자열 다루기 기본
category: 알고리즘 문제풀이
permalink: /algorithm/:year/:month/:day/:title/
tags: [알고리즘, 프로그래밍, 자바스크립트]
comments: true
---
</code></pre></div></div>

<ul>
  <li>category에 적절한 태그를 입력하면 자동으로 카테고리 태그에 분류가 되어서 보여지게 됩니다.</li>
  <li>tags에 들어가는 값들은 글을 클릭시 글 하단에 태그로 보여지게 됩니다.</li>
</ul>

<h3 id="완성된-코드">완성된 코드</h3>

<hr />

<h1 id="색상변경이나-파일-내용-수정하기">색상변경이나 파일 내용 수정하기</h1>

<h3 id="1-테마-색상-변경하기">1. 테마 색상 변경하기</h3>
<ul>
  <li>_scss폴더 아래에 _config.css에서 $theme-color에 원하는 테마 색상을 설정합니다.</li>
</ul>

<h3 id="2-사이드바의-추가설명-삭제하기">2. 사이드바의 추가설명 삭제하기</h3>
<ul>
  <li>_includes에 sidebar.html파일의 아래의 코드 제거합니다.</li>
</ul>

<pre><code class="language-HTML">    &lt;span class="sidebar-nav-item"&gt;Currently v1.0.0&lt;/span&gt;
  &lt;div class="sidebar-item"&gt;
    &lt;p&gt;
    &amp;copy; 2020 YoungchanChang. This work is liscensed under &lt;a href="http://creativecommons.org/licenses/by-nc/4.0/"&gt;CC BY-NC 4.0&lt;/a&gt;.
    &lt;/p&gt;
  &lt;/div&gt;
</code></pre>

<h3 id="3-사이드-바에서-나의-설명-넣기">3. 사이드 바에서 나의 설명 넣기</h3>
<p>??? 어느폴더?</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div class="sidebar" id="sidebar"&gt;태그 안에 하단에 이미지 아래에 넣고 싶은 내용 생성
        &lt;span class="notice"&gt;

        잘못된 내용이 있다면 편하게 댓글 남겨주세요!
        &lt;/span&gt;
</code></pre></div></div>

<h3 id="4-헤더의-이미지-변경하기">4. 헤더의 이미지 변경하기</h3>
<ul>
  <li>_laouts아래에 default.html태그 안에 이미지 원하는 이미지로 변경</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_includes에서 sidebar.html에서
sidebar-personal-info-section클래스 태그 안의 내용 변경
        &lt;a href="https://www.github.com/wayhome25"&gt;
          &lt;img src="/public/profile.png" alt="profile picture" /&gt;
        &lt;/a&gt;
</code></pre></div></div>

<ul>
  <li>public폴더 아래에 원하는 이미지로 변경
favion.ico
logo.png
profile.png변경하기</li>
</ul>

<h3 id="메인-페이지에-내가-쓴-최신글-보이게-하기">메인 페이지에 내가 쓴 최신글 보이게 하기</h3>

<ul>
  <li>public폴더 아래에 categories의 다음 내용 복사
    <ul>
      <li>categories는 카테고리 목록을 보여준다.</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tags-expo"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tags-expo-list"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#git"</span> <span class="na">class=</span><span class="s">"post-tag"</span><span class="nt">&gt;</span>GIT<span class="nt">&lt;/a&gt;</span>
    
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;hr/&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tags-expo-section"</span><span class="nt">&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"git"</span><span class="nt">&gt;</span>GIT<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"tags-expo-posts"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/21/GIT-blog-make/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        깃허브에 개인 블로그 만들기
       <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>21 Aug 2020<span class="nt">&lt;/small&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/21/GIT-blog-jekyll/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        깃허브에 제킬 테마 적용하기
       <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>21 Aug 2020<span class="nt">&lt;/small&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/20/GIT-blog-theme/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        다른 사람 테마 내 블로그에 적용하기
       <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>20 Aug 2020<span class="nt">&lt;/small&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/20/GIT-MD-usage/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        깃 태그 활용하기
       <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>20 Aug 2020<span class="nt">&lt;/small&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/ul&gt;</span>
    
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>

</code></pre></div></div>

<ul>
  <li>tag-sexpo-secion클래스안에 있는 내용들을 복사한 뒤 tags-expo-section 아래에 붙여넣는다.
    <ul>
      <li>tags-ex</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"tags-expo-section"</span><span class="nt">&gt;</span>
    <span class="c">&lt;!-- 추가된 내용 --&gt;</span>
    
    <span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"git"</span><span class="nt">&gt;</span>GIT<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"tags-expo-posts"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/21/GIT-blog-make/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        깃허브에 개인 블로그 만들기
       <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>21 Aug 2020<span class="nt">&lt;/small&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/21/GIT-blog-jekyll/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        깃허브에 제킬 테마 적용하기
       <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>21 Aug 2020<span class="nt">&lt;/small&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/20/GIT-blog-theme/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        다른 사람 테마 내 블로그에 적용하기
       <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>20 Aug 2020<span class="nt">&lt;/small&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/20/GIT-MD-usage/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        깃 태그 활용하기
       <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>20 Aug 2020<span class="nt">&lt;/small&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/ul&gt;</span>
    
    <span class="c">&lt;!-- 추가된 내용 끝--&gt;</span>

    
    <span class="nt">&lt;h2</span> <span class="na">id=</span><span class="s">"git"</span><span class="nt">&gt;</span>GIT<span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"tags-expo-posts"</span><span class="nt">&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/21/GIT-blog-make/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        깃허브에 개인 블로그 만들기
       <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>21 Aug 2020<span class="nt">&lt;/small&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/21/GIT-blog-jekyll/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        깃허브에 제킬 테마 적용하기
       <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>21 Aug 2020<span class="nt">&lt;/small&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/20/GIT-blog-theme/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        다른 사람 테마 내 블로그에 적용하기
       <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>20 Aug 2020<span class="nt">&lt;/small&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
      
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/20/GIT-MD-usage/"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;li&gt;</span>
        깃 태그 활용하기
       <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>20 Aug 2020<span class="nt">&lt;/small&gt;</span>
      <span class="nt">&lt;/li&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
      
    <span class="nt">&lt;/ul&gt;</span>
    
  <span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>여기서 추가된 내용을 아래와 같이 변경한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<p>로 변경한다. 이 부분은 제목을 나타내는 부분이다. 그리고 그 아래에 있는</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="c">&lt;!-- 추가된 내용 변경 --&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/blog/"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h4</span> <span class="na">id=</span><span class="s">"shortcut"</span><span class="nt">&gt;&lt;img</span> <span class="na">id=</span><span class="s">"shortcut-img"</span> <span class="na">src=</span><span class="s">"/assets/images/shortcut.png"</span><span class="nt">&gt;</span>최근 글 바로가기<span class="nt">&lt;/h4&gt;</span>
      <span class="nt">&lt;/a&gt;</span>
      <span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"tags-expo-posts"</span><span class="nt">&gt;</span>
        
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/21/GIT-blog-make/"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;</span>
            깃허브에 개인 블로그 만들기
            <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>21 Aug 2020<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
        
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/21/GIT-blog-jekyll/"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;</span>
            깃허브에 제킬 테마 적용하기
            <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>21 Aug 2020<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
        
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/20/GIT-blog-theme/"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;</span>
            다른 사람 테마 내 블로그에 적용하기
            <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>20 Aug 2020<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
        
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/git/2020/08/20/GIT-MD-usage/"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;</span>
            깃 태그 활용하기
            <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>20 Aug 2020<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
        
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/2014/01/02/introducing-lanyon/"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;</span>
            Introducing Lanyon
            <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>02 Jan 2014<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
        
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/2014/01/01/example-content/"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;</span>
            Example content
            <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>01 Jan 2014<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
        
        <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"post-title"</span> <span class="na">href=</span><span class="s">"/2013/12/31/whats-jekyll/"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;li&gt;</span>
            What's Jekyll?
            <span class="nt">&lt;small</span> <span class="na">class=</span><span class="s">"post-date"</span><span class="nt">&gt;</span>31 Dec 2013<span class="nt">&lt;/small&gt;</span>
          <span class="nt">&lt;/li&gt;</span>
        <span class="nt">&lt;/a&gt;</span>
        
      <span class="nt">&lt;/ul&gt;</span>
    <span class="c">&lt;!-- 추가된 내용 변경 끝--&gt;</span>
</code></pre></div></div>

<ul>
  <li>가장 상단의 a태그는 태그의 제목을 의미한다.</li>
  <li>for안의 내용은 _posts안에 있는 내용을 0부터 10까지 불러오라는 뜻이다. 그러면 최신 글이 순서대로 불러와진다.</li>
</ul>
:ET