I".<blockquote>
  <p>본 글은 <a href="https://opentutorials.org/course/743/4724">생활코딩</a>강의를 요약, 정리한 글입니다.</p>
</blockquote>

<h1 id="함수">함수</h1>

<h3 id="함수의-정의">함수의 정의</h3>

<ul>
  <li>함수(function)란 하나의 로직을 재실행 할 수 있도록 하는 것을 의미한다.</li>
</ul>

<h3 id="함수를-쓰는-이유">함수를 쓰는 이유</h3>

<ul>
  <li>코드의 재사용성을 높여준다. 같은 로직을 반복해야 할 때, 함수를 쓰면 한 줄만 써도 된다.</li>
</ul>

<h3 id="함수를-쓰는-방법">함수를 쓰는 방법</h3>

<ul>
  <li>
    <p>함수를 정의(define)하는 방법과 호출(call)하는 방법</p>
  </li>
  <li>
    <p>함수를 정의할 때는 function 뒤에 함수의 이름과 소괄호를 적는다. 소괄호에 인자라는 값이 차례로 들어오는데 이 값은 함수를 호출할 때 함수의 로직으로 전달될 변수다. 인자는 생략 할 수 있다</p>
  </li>
  <li>
    <p>함수를 호출(call)하기 위해서는 해당 <code class="language-plaintext highlighter-rouge">함수이름();</code>으로 코드를 적는다.</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">numbering</span><span class="p">(){</span>
    <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">){</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
        <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>   
<span class="p">}</span>
<span class="nx">numbering</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="반드시-알아야할-사항">반드시 알아야할 사항</h3>

<p>1.함수의 핵심은 입력과 출력이다. 입력된 값을 연산해서 출력하는 것이 함수의 기본적인 역할이다.</p>

<ul>
  <li>
    <p>함수를 출력할 때는 <code class="language-plaintext highlighter-rouge">return</code>키워드를 쓴다. 함수는 <code class="language-plaintext highlighter-rouge">return</code> 뒤에 따라오는 값을 <strong>함수의 결과로 반환</strong>시키고 <strong>함수를 종료</strong>시킨다.</p>
  </li>
  <li>
    <p>함수에 값을 입력하기 위해서는 인자(argument)를 쓴다. 함수를 정의할 때 쓴 소괄호에 인자 값을 넣으면 된다. 어떤 값을 인자로 전달하느냐에 따라서 함수가 반환하는 값이나 메소드의 동작방법을 다르게 할 수 있다.</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">get_argument</span><span class="p">(</span><span class="nx">arg</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">arg</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>2.자바스크립트는 함수를 변수처럼 정의할 수 있다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">numbering</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(){</span>
    <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span><span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">){</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
        <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>   
<span class="p">}</span>
<span class="nx">numbering</span><span class="p">();</span>
</code></pre></div></div>

<h1 id="객체">객체</h1>

<h3 id="객체의-정의">객체의 정의</h3>

<ul>
  <li>
    <p>객체는 <code class="language-plaintext highlighter-rouge">서로 연관된 변수와 함수를 그룹핑하고 이름을 붙인 것</code>이다.</p>
  </li>
  <li>
    <p>여기서 객체와 배열의 차이는 배열은 <strong>식별자로 숫자</strong>를 사용하는 반면, 객체는 <strong>식별자로 문자</strong>를 사용한다.</p>
  </li>
</ul>

<h3 id="객체를-쓰는-이유">객체를 쓰는 이유</h3>

<ul>
  <li>객체를 통해 <strong>정리정돈</strong>을 할 수 있다.</li>
</ul>

<h3 id="객체를-쓰는-방법">객체를 쓰는 방법</h3>

<ul>
  <li>
    <p>객체의 생성, 읽기, 수정, 삭제</p>
  </li>
  <li>객체는 {} 중괄호로 생성한다.</li>
  <li>객체는 객체.이름 OR 객체[‘이름’]으로 값을 읽는다.</li>
  <li>객체는 대입연산자를 통해서 수정 가능</li>
  <li>객체는 <code class="language-plaintext highlighter-rouge">delete</code>뒤에 원하는 객체 속성을 지정해서 값을 삭제한다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="c1">//객체의 생성</span>
<span class="kd">var</span> <span class="nx">memberObject</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">manager</span><span class="p">:</span><span class="dl">'</span><span class="s1">egoing</span><span class="dl">'</span><span class="p">,</span>
    <span class="na">developer</span><span class="p">:</span><span class="dl">'</span><span class="s1">graphittie</span><span class="dl">'</span><span class="p">,</span> 
    <span class="na">designer</span><span class="p">:</span><span class="dl">'</span><span class="s1">leezhce</span><span class="dl">'</span>
<span class="p">}</span>

<span class="c1">//객체의 수정</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">memberObject.designer</span><span class="dl">"</span><span class="p">,</span> <span class="nx">memberObject</span><span class="p">.</span><span class="nx">designer</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">memberObject['designer']</span><span class="dl">"</span><span class="p">,</span> <span class="nx">memberObject</span><span class="p">[</span><span class="dl">'</span><span class="s1">designer</span><span class="dl">'</span><span class="p">]);</span>

<span class="c1">//객체의 수정</span>
<span class="nx">memberObject</span><span class="p">.</span><span class="nx">designer</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">leezche</span><span class="dl">'</span><span class="p">;</span>

<span class="c1">//객체의 삭제</span>
<span class="k">delete</span> <span class="nx">memberObject</span><span class="p">.</span><span class="nx">manager</span>
</code></pre></div></div>

<h3 id="반드시-알아야-할-사항">반드시 알아야 할 사항</h3>

<p>1.객체에서는 반복되는 작업을 할 때 <code class="language-plaintext highlighter-rouge">for ( 변수 in 객체 )</code>구문을 쓴다.</p>
<ul>
  <li>for 문은 in 뒤에 따라오는 배열의 key 값을 in 앞의 변수 name에 담아서 반복문을 실행한다.</li>
  <li>주의점 : <code class="language-plaintext highlighter-rouge">for ( 변수 in 객체 )</code> 구문을 사용할 때에는 객체의 접근은 .멤버변수가 아니라 대괄호[]로 진행해야 한다.
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">grades</span> <span class="o">=</span> <span class="p">{</span><span class="dl">'</span><span class="s1">egoing</span><span class="dl">'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="dl">'</span><span class="s1">k8805</span><span class="dl">'</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="dl">'</span><span class="s1">sorialgi</span><span class="dl">'</span><span class="p">:</span> <span class="mi">80</span><span class="p">};</span>
<span class="k">for</span><span class="p">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">grades</span><span class="p">)</span> <span class="p">{</span>
  <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">"</span><span class="s2">key : </span><span class="dl">"</span><span class="o">+</span><span class="nx">key</span><span class="o">+</span><span class="dl">"</span><span class="s2"> value : </span><span class="dl">"</span><span class="o">+</span><span class="nx">grades</span><span class="p">[</span><span class="nx">key</span><span class="p">]</span><span class="o">+</span><span class="dl">"</span><span class="s2">&lt;br /&gt;</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>    </div>
  </li>
</ul>

<p>2.객체에는 객체를 담을수도 있고, 함수도 담을 수 있다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">grades</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">'</span><span class="s1">list</span><span class="dl">'</span><span class="p">:</span> <span class="p">{</span><span class="dl">'</span><span class="s1">egoing</span><span class="dl">'</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="dl">'</span><span class="s1">k8805</span><span class="dl">'</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="dl">'</span><span class="s1">sorialgi</span><span class="dl">'</span><span class="p">:</span> <span class="mi">80</span><span class="p">},</span>
    <span class="dl">'</span><span class="s1">show</span><span class="dl">'</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">name</span> <span class="k">in</span> <span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">){</span>
            <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">name</span><span class="o">+</span><span class="dl">'</span><span class="s1">:</span><span class="dl">'</span><span class="o">+</span><span class="k">this</span><span class="p">.</span><span class="nx">list</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span><span class="o">+</span><span class="dl">"</span><span class="s2">&lt;br /&gt;</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>
<span class="nx">grades</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
</code></pre></div></div>

<h3 id="추가로-알아야-할-사항">추가로 알아야 할 사항</h3>

<ul>
  <li>다른 언어에서는 연관배열(associative array) 또는 맵(map), 딕셔너리(Dictionary)라는 데이터 타입이 객체에 해당</li>
</ul>
:ET