I"<h1 id="https의-개념">https의 개념</h1>

<h3 id="https의-필요성">https의 필요성</h3>

<ul>
  <li>
    <p>http는 암호화 되지 않은 방법으로 데이터를 전송하기 때문에 서버와 클라이언트가 주고받는 메시지를 쉽게 볼 수 있다.</p>
  </li>
  <li>
    <p>네트워크에서 데이터를 전달하는 데이터 전송 단위를 패킷이라고 한다. <a href="https://wireshark.kr.uptodown.com/windows">와이어샤크</a>라는 패킷 분석 툴을 통해 내 홈페이지에 주소를 입력해 보면 데이터가 그대로 보이는 것을 알 수 있다.</p>
  </li>
  <li>
    <p>메시지 전송과정에서 암호화한 것이 https이다.</p>
  </li>
</ul>

<h3 id="https과-ssl">https과 ssl</h3>

<ul>
  <li>통신은 여러개의 계층으로 이루어진다. 택배를 보낼 때, 택배보내는 회사 주소, 우리 집주소를 적듯이 통신은 여러 계층으로 이루어진다.</li>
</ul>

<center>
<figure>
<img src="https://i.imgur.com/NpCxkDB.png" alt="views" />
<figcaption>이미지 출처 : [CCENT/CCNA ICND1](http://www.yes24.com/Product/Goods/42422339?OzSrank=3)</figcaption>
</figure>
</center>

<ul>
  <li>
    <p>https는 ssl이라는 통신방법 위에 동작하는 서비스 중에 하나이다.</p>
  </li>
  <li>
    <p>사진</p>
  </li>
</ul>

<blockquote>
  <p>내가 상점에서 물건을 구매하려고 할 때, 이 물건에 대해서 정부가 보증을 한다면 믿고 살 수 있을 것이다.<br />
마찬가지로 내가 특정 사이트에 접속할 때, 제 3자가 보증해준다면 안전하게 접속할 수 있을 것이다.</p>
</blockquote>

<ul>
  <li>SSL 인증서는 클라이언트와 서버간의 통신을 제 3자가 보증해주는 전자화된 문서이다.</li>
</ul>

<h1 id="공개키">공개키</h1>

<ul>
  <li>SSL 통신 방식을 이해하기 위해서는 공개키, 디지털 서명 방식을 이해하는 것이 필수이다.</li>
</ul>

<h3 id="공개키-암호화-방식-쉽게-비유해보기">공개키 암호화 방식 쉽게 비유해보기</h3>

<blockquote>
  <p>해당 비유는 공개키가 이해가 되지 않아서 필자가 개인적으로 생각한 비유이다. 참조만 하기를 바란다.</p>
</blockquote>

<ul>
  <li>아래는 갑돌이와 을순이가 안전하게 돈거래를 하는 방식이다.</li>
</ul>

<ol>
  <li>갑돌이는 금고와 열쇠를 갖고 있다. (* 단, 이 금고는 한 번 닫으면 갑돌이의 열쇠로 밖에 열 수 없다.)</li>
  <li>갑돌이는 을순이에게 금고를 전달한다.</li>
  <li>을순이는 금고에 돈을 넣는다.</li>
  <li>을순이는 갑돌이에게 금고를 전달한다.</li>
  <li>갑돌이는 받은 금고를 자신의 키로 연다.</li>
  <li>만약 도둑이 을순이의 금고를 훔쳤다고 해도 갑돌이의 열쇠가 없어서 금고문을 열지 못한다.</li>
</ol>

<h3 id="공개키-방식-다시-바라보기">공개키 방식 다시 바라보기</h3>

<ul>
  <li>여기서 금고는 공개키이고 비밀키는 열쇠이다.</li>
</ul>

<ol>
  <li>갑돌이는 공개키와 비밀키를 두 개 갖고있다.(비밀키를 모르면 공개키로 암호화된 정보를 해독할 수 없다)</li>
  <li>갑돌이는 을순이에게 공개키를 전달한다.</li>
  <li>을순이는 공개키로 메시지를 암호화한다.</li>
  <li>을순이는 암호화된 메시지를 갑돌이에게 보낸다.</li>
  <li>갑돌이는 을순이에게 받은 암호화된 메시지를 자신의 사설키로 해독한다.</li>
  <li>만약 제 3자가 을순이의 암호화된 메시지를 훔쳤다고 해도 사설키가 없으므로 암호를 해독하지 못한다.</li>
</ol>

<ul>
  <li>
    <p>금고(공개키)와 열쇠(사설키) 비유는 “열쇠(사설키)가 없으면 다른 사람이 훔쳐가도 메시지를 해독할 수 없다.”는 점에서 공개키와 사설키 비유와 같다.</p>
  </li>
  <li>
    <p>그러나, 열쇠는 어떤 메시지도 담을 수 없지만 사설키는 메시지를 암호화 할 수 있다는 점에서 다르다. 사설키로 암호화한 메시지는 비공개키로 해독할 수 있고, 공개키로 암호화 한 메시지는 비공개키로 해독할 수 있다.</p>
  </li>
</ul>

<h3 id="디지털-서명-방식">디지털 서명 방식</h3>

<ol>
  <li>내 비공개키로 정보를 암호화 한 후에 정보를 상대방에게 전송한다.</li>
  <li>데이터를 받은 사람은 공개키로 암호화된 정보를 해독한다.</li>
  <li>받은 사람은 보낸 사람의 메시지를 확인할 수 있다.</li>
  <li>암호화된 정보를 훔친 사람은 공개키로 해독할 수 있다. 그러나 메시지를 다시 암호화 할 수 없다.</li>
  <li>따라서, 비공개키로 암호화된 정보는 누가 메시지를 보냈는지 확인하는 용도로 쓰인다.</li>
</ol>

<h1 id="ssl">SSL</h1>

<h3 id="ssl의-동작-순서">SSL의 동작 순서</h3>

<ul>
  <li>SSL 인증서를 통해 통신하는 방법은 다음과 같다.
    <ol>
      <li>서버 운영자는 인증서를 받아놓는다.</li>
      <li>클라이언트가 서버에 접속하면 서버는 클라이언트에게 이 인증서 정보를 전달한다.</li>
      <li>클라이언트는 서버에게서 받은 인증서 정보가 신뢰할 수 있는지 검증한다.</li>
    </ol>
  </li>
</ul>

<ol>
  <li>
    <p>서버는 CA(인증기관)으로부터 인증서를 구입한다.</p>
  </li>
  <li>
    <p>인증기관은 사설키로 암호화해서 서버용 인증서를 보낸다.</p>
  </li>
  <li>
    <p>클라이언트가 서버에 접속을 요청하면 서버는 인증서를 제공한다.</p>
  </li>
  <li>
    <p>클라이언트의 브라우저는 인증서를 발급한 인증기관이 자신의 CA리스트에 있는지 확인한다.</p>
  </li>
  <li>
    <p>인증기관이 맞다면 CA의 공개키로 인증서를 복호화한다.</p>
    <ul>
      <li>CA공개키로 복호화 한다는 것은 인증기관에서 사설키로 암호화된 것임을 의미한다.</li>
    </ul>
  </li>
</ol>

<h3 id="ssl-통신-과정-실제로-살펴보기">SSL 통신 과정 실제로 살펴보기</h3>

<ul>
  <li>three hand-shake</li>
</ul>

<h1 id="https-ec2에-적용하기">https EC2에 적용하기</h1>

<h1 id="참조">참조</h1>
<p><a href="http://www.yes24.com/Product/Goods/42422339?OzSrank=3">CCENT/CCNA ICND1</a>
<a href="https://opentutorials.org/course/228/4894">윈도우에서 푸티를 통해 접속하기</a>
<a href="https://snowdeer.github.io/tips/2018/02/20/editing-files-on-aws-using-vscode/">vscode에서 EC2파일 수정하기</a></p>
:ET