I"-<blockquote>
  <p>본 글은 <a href="https://opentutorials.org/course/743/4724">생활코딩</a>강의를 요약, 정리한 글입니다.</p>
</blockquote>

<h1 id="반복문-배열의-관계">반복문, 배열의 관계</h1>

<ul>
  <li>특정 조건이 맞을 때까지 작업을 계속하게 할 수 있다 - 반복문</li>
  <li>일반적으로 같은 종류의 데이터들이 순차적으로 저장되어 있는 구조를 배열이라고 한다.</li>
  <li>반복문은 배열과 매우 밀접한데, 같은 종류의 데이터들을 반복적으로 처리할 때 주로 반복문으로 처리하기 때문이다.</li>
</ul>

<h1 id="반복문">반복문</h1>

<h3 id="반복문의-정의">반복문의 정의</h3>

<ul>
  <li>반복문은 컴퓨터가 동작하는 방법을 <strong>조건에 따라 반복</strong>하는 역할을 한다.</li>
</ul>

<h3 id="반복문을-쓰는-이유">반복문을 쓰는 이유</h3>

<ul>
  <li>반복문을 쓰는 이유는 인간이 하기 귀찮은 반복되는 일을 컴퓨터에게 시킬 수 있기 때문이다.</li>
</ul>

<h3 id="반복문을-쓰는-방법">반복문을 쓰는 방법</h3>

<ul>
  <li>
    <p>반복문은 while문, for문 2가지로 쓸 수 있다. 상황에 따라서 맞게 쓰면 된다.</p>
  </li>
  <li>
    <p><strong>while문</strong></p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">1</span><span class="nx">초기화</span>
<span class="c1">// 종료조건으로 i의 값이 10보다 작다면 true, 같거나 크다면 false가 된다.</span>
<span class="k">while</span> <span class="p">(</span><span class="mi">2</span><span class="p">.</span><span class="nx">반복조건</span><span class="p">){</span>
    
    <span class="mi">3</span><span class="nx">반복해서</span> <span class="nx">실행될</span> <span class="nx">코드</span>

    <span class="mi">4</span><span class="p">.</span><span class="nx">반복해서</span> <span class="nx">실행할</span> <span class="nx">코드</span>
<span class="p">}</span>

</code></pre></div></div>
<ul>
  <li><strong>for문</strong></li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="mi">1</span><span class="nx">초기화</span><span class="p">;</span> <span class="mi">2</span><span class="nx">반복조건</span><span class="p">;</span> <span class="mi">4</span><span class="nx">반복이</span> <span class="nx">될</span> <span class="nx">때마다</span> <span class="nx">실행되는</span> <span class="nx">코드</span><span class="p">){</span>
    <span class="mi">3</span><span class="nx">반복해서</span> <span class="nx">실행될</span> <span class="nx">코드</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li>반복문의 순서이다. 1.초기화를 한다. 2. 반복조건이 실행된다. 3. 참이면 중괄호의 내용이 실행된다. 4. 반복이 될 때마다 실행되는 코드가 실행된다.</li>
  <li>다시 2번으로 가서 3, 4로 반복한다.</li>
</ul>

<h3 id="반드시-알아야-할-사항">반드시 알아야 할 사항</h3>

<ul>
  <li><strong>Break</strong></li>
  <li>반복작업을 중간에 중단시키고 싶다면 break를 사용하면 된다. (<strong>나가기</strong>)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">coding everybody</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="o">+</span><span class="dl">'</span><span class="s1">&lt;br /&gt;</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<ul>
  <li><strong>continue</strong></li>
  <li>실행을 즉시 중단 하면서 반복은 지속되게 하려면 continue를 쓴다. (<strong>특정 조건만 건너뛴다.</strong>)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">i</span> <span class="o">===</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">continue</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">coding everybody</span><span class="dl">'</span><span class="o">+</span><span class="nx">i</span><span class="o">+</span><span class="dl">'</span><span class="s1">&lt;br /&gt;</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
<h1 id="배열">배열</h1>

<h3 id="배열의-정의">배열의 정의</h3>

<ul>
  <li>배열은 <strong>번호와 번호에 대응 하는 데이터</strong>들로 이루어진 구조로 일반적으로 <strong>같은 종류의 데이터들이 순차적</strong>으로 저장</li>
</ul>

<h3 id="배열을-쓰는-이유">배열을 쓰는 이유</h3>

<ul>
  <li>변수가 하나의 데이터를 저장하기 위한 것이라면 배열은 여러 개의 데이터를 하나의 변수에 저장하기 위한 것이다.</li>
  <li>특히 반복문과 같이 쓰면 여러 개의 데이터를 빠르게 처리할 수 있다.</li>
</ul>

<h3 id="배열을-쓰는-방법">배열을 쓰는 방법</h3>

<ul>
  <li>
    <p>배열의 생성,읽기,수정,삭제</p>
  </li>
  <li>배열을 생성할 때는 [] 대괄호를 통해 생성한다.</li>
  <li>배열을 읽을 때는 배열[index]로 읽는다.</li>
  <li>배열은 대입연산자를 통해서 수정 가능</li>
  <li>배열의 특정 index를 삭제할 때는 배열 내부에 splice()함수로 수정이 가능하다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//배열의 생성</span>
<span class="kd">var</span> <span class="nx">memberArray</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">egoing</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">graphittie</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">leezhce</span><span class="dl">'</span><span class="p">];</span>
<span class="c1">//배열의 읽기</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">memberArray[2]</span><span class="dl">"</span><span class="p">,</span> <span class="nx">memberArray</span><span class="p">[</span><span class="mi">2</span><span class="p">]);</span>
<span class="c1">//배열의 수정</span>
<span class="nx">memberArray</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">leezche</span><span class="dl">'</span><span class="p">;</span>
<span class="c1">//배열의 삭제</span>
<span class="nx">memberArray</span><span class="p">.</span><span class="nx">splice</span><span class="p">(</span><span class="nx">index</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="기타-알아야-할-사항">기타 알아야 할 사항</h3>

<ul>
  <li>
    <p>배열의 크기를 알아내기</p>
  </li>
  <li>
    <p>반복문을 쓸 때 조건값으로 배열의 크기가 쓰인다.</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span> <span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>
    <p>배열에 값을 추가하기</p>
  </li>
  <li>
    <p>데이터를 추가할 때 쓰인다. 예를 들어서 회원가입을 한 경우 회원 목록에 추가할 때 쓸 수 있다.</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">li</span> <span class="o">=</span> <span class="p">[</span><span class="dl">'</span><span class="s1">a</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">b</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">c</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">d</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">e</span><span class="dl">'</span><span class="p">];</span>
<span class="nx">li</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="dl">'</span><span class="s1">f</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">list</span> <span class="o">=</span> <span class="nx">li</span><span class="p">.</span><span class="nx">concat</span><span class="p">([</span><span class="dl">'</span><span class="s1">f</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">g</span><span class="dl">'</span><span class="p">]);</span>
</code></pre></div></div>

<ul>
  <li>
    <p>여기서 push()는 <strong>원본 배열</strong>에 새로운 값을 추가하는 방식이고, concat()은 새로운 값을 추가한 <strong>새로운 배열</strong>을 만드는 방식이다.</p>
  </li>
  <li>
    <p>두 방식이 같아보이지만 React에서 ShouldComponentUpdate()라는 메소드를 쓸 때는 <strong>새로운 배열로 값을 처리</strong>해야 되서 concat()을 주로 쓴다.</p>
  </li>
</ul>
:ET