I"#<blockquote>
  <p>본 글은 <a href="https://opentutorials.org/course/743/6550">생활코딩</a>강의를 요약, 정리한 글입니다.</p>
</blockquote>

<h1 id="apply">apply</h1>

<h3 id="apply의-정의">apply의 정의</h3>

<ul>
  <li>자바스크립트에서 함수는 객체이다. 아래 예시 코드에서 func객체는 Function 객체가 가지고 있는 메소드들을 상속하고 있다. apply()메소드는 이 Function객체에 내장된 메소드 중 함수를 호출하는 메소드이다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">func</span><span class="p">(){</span>
<span class="p">}</span>
<span class="nx">func</span><span class="p">();</span>
</code></pre></div></div>

<ul>
  <li>apply 메소드는 두개의 인자를 가질 수 있는데, 첫번째 인자는 함수(sum)가 실행될 맥락이고, 두번째 인자는 배열이다.</li>
</ul>

<h3 id="apply의-필요성">apply의 필요성</h3>

<ul>
  <li>apply는 함수를 특정 객체의 소속으로 만들어 줄 수 있다.</li>
</ul>

<h3 id="apply의-활용사례">apply의 활용사례</h3>

<ul>
  <li>아래 예제코드에서 sum()은 o1객체에 소속되게 된다. 이 맥락에서 this는 해당 메소드가 소속된 객체를 의미한다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">o1</span> <span class="o">=</span> <span class="p">{</span><span class="na">val1</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="na">val2</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="na">val3</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
<span class="nx">o2</span> <span class="o">=</span> <span class="p">{</span><span class="na">v1</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="na">v2</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span> <span class="na">v3</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="na">v4</span><span class="p">:</span><span class="mi">25</span><span class="p">}</span>
<span class="kd">function</span> <span class="nx">sum</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">_sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span><span class="p">(</span><span class="nx">name</span> <span class="k">in</span> <span class="k">this</span><span class="p">){</span>
        <span class="nx">_sum</span> <span class="o">+=</span> <span class="k">this</span><span class="p">[</span><span class="nx">name</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">_sum</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">sum</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">o1</span><span class="p">))</span> <span class="c1">// 6</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">sum</span><span class="p">.</span><span class="nx">apply</span><span class="p">(</span><span class="nx">o2</span><span class="p">))</span> <span class="c1">// 185</span>
</code></pre></div></div>

<ul>
  <li>위 코드에서 sum.apply(o1)된 객체는 아래의 o1객체와 같다.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">o1</span> <span class="o">=</span> <span class="p">{</span><span class="na">val1</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="na">val2</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="na">val3</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="na">sum</span><span class="p">:</span><span class="nx">sum</span><span class="p">}</span>
<span class="nx">o2</span> <span class="o">=</span> <span class="p">{</span><span class="na">v1</span><span class="p">:</span><span class="mi">10</span><span class="p">,</span> <span class="na">v2</span><span class="p">:</span><span class="mi">50</span><span class="p">,</span> <span class="na">v3</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="na">v4</span><span class="p">:</span><span class="mi">25</span><span class="p">,</span> <span class="na">sum</span><span class="p">:</span><span class="nx">sum</span><span class="p">}</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">o1</span><span class="p">.</span><span class="nx">sum</span><span class="p">());</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">o2</span><span class="p">.</span><span class="nx">sum</span><span class="p">());</span>
</code></pre></div></div>
:ET