I"–<h1 id="httpsμ-κ°λ…">httpsμ κ°λ…</h1>

<h3 id="httpsμ-ν•„μ”μ„±">httpsμ ν•„μ”μ„±</h3>

<ul>
  <li>
    <p>httpλ” μ•”νΈν™” λμ§€ μ•μ€ λ°©λ²•μΌλ΅ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•κΈ° λ•λ¬Έμ— μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈκ°€ μ£Όκ³ λ°›λ” λ©”μ‹μ§€λ¥Ό μ‰½κ² λ³Ό μ μλ‹¤.</p>
  </li>
  <li>
    <p>λ„¤νΈμ›ν¬μ—μ„ λ°μ΄ν„°λ¥Ό μ „λ‹¬ν•λ” λ°μ΄ν„° μ „μ†΅ λ‹¨μ„λ¥Ό ν¨ν‚·μ΄λΌκ³  ν•λ‹¤. <a href="https://wireshark.kr.uptodown.com/windows">μ™€μ΄μ–΄μƒ¤ν¬</a>λΌλ” ν¨ν‚· λ¶„μ„ ν΄μ„ ν†µν•΄ λ‚΄ ν™νμ΄μ§€μ— μ£Όμ†λ¥Ό μ…λ ¥ν•΄ λ³΄λ©΄ λ°μ΄ν„°κ°€ κ·Έλ€λ΅ λ³΄μ΄λ” κ²ƒμ„ μ• μ μλ‹¤.</p>
  </li>
  <li>
    <p>λ©”μ‹μ§€ μ „μ†΅κ³Όμ •μ—μ„ μ•”νΈν™”ν• κ²ƒμ΄ httpsμ΄λ‹¤.</p>
  </li>
</ul>

<h3 id="httpsκ³Ό-ssl">httpsκ³Ό ssl</h3>

<ul>
  <li>
    <p>ν†µμ‹ μ€ λ°μ΄ν„°λ¥Ό μ—¬λ¬ κ³„μΈµμΌλ΅ κ°μ‹Έλ” κ²ƒμ—μ„ μ‹μ‘ν•λ‹¤.</p>
  </li>
  <li>
    <p>νƒλ°°λ¥Ό μλ΅ λ“¤λ©΄, 1. νƒλ°° λ‚΄μ©λ¬Ό 2. νƒλ°° μƒμ 3. μ°λ¦¬μ§‘ μ£Όμ†μ™€ λ³΄λ‚΄λ” μ£Όμ† 4. λ³΄λ‚΄λ” νμ‚¬ λ“±μΌλ΅ λ‚΄μ©λ¬Όμ„ κ°μ‹Έμ„ μƒλ€λ°©μ—κ² λ³΄λ‚΄κ² λλ‹¤. λ§μ°¬κ°€μ§€λ΅ λ°μ΄ν„°λ„ μ—¬λ¬ κ³„μΈµμΌλ΅ λ°μ΄ν„°λ¥Ό κ°μ‹Έμ„ μƒλ€λ°©μ—κ² λ³΄λ‚΄κ² λλ‹¤.</p>
  </li>
</ul>

<center>
<figure>
<img src="https://i.imgur.com/NpCxkDB.png" alt="views" />
<figcaption>λ‚΄κ°€ μ „λ‹¬ν•λ ¤κ³  ν•λ” λ°μ΄ν„°λ¥Ό κ·μΉ™μ— λ§μ¶° κ²Ήκ²Ήμ΄ μ“μ•„μ„ λ³΄λ‚Έλ‹¤.</figcaption>
</figure>
</center>

<ul>
  <li>httpsλ” μ„ μ‚¬μ§„μ 1μΈµ(Application)κ³Ό 2μΈµ(Transport) μ‚¬μ΄μ— sslμ΄λΌλ” κ³„μΈµμ„ μ¶”κ°€ν• ν†µμ‹  λ°©λ²•μ΄λ‹¤.</li>
</ul>

<center>
<figure>
<img src="https://i.imgur.com/itfveiq.png" alt="views" />
<figcaption>httpsλ” λ°μ΄ν„°λ¥Ό SSLκ³„μΈµμ„ ν†µν•΄ κ°μλ‹¤</figcaption>
</figure>
</center>

<h3 id="sslμ΄λ€">SSLμ΄λ€?</h3>

<blockquote>
  <p>λ‚΄κ°€ μƒμ μ—μ„ λ¬Όκ±΄μ„ κµ¬λ§¤ν•λ ¤κ³  ν•  λ•, μ΄ λ¬Όκ±΄μ— λ€ν•΄μ„ μ •λ¶€κ°€ λ³΄μ¦μ„ ν•λ‹¤λ©΄ λ―Ώκ³  μ‚΄ μ μμ„ κ²ƒμ΄λ‹¤.<br />
λ§μ°¬κ°€μ§€λ΅ λ‚΄κ°€ νΉμ • μ‚¬μ΄νΈμ— μ ‘μ†ν•  λ•, μ  3μκ°€ λ³΄μ¦ν•΄μ¤€λ‹¤λ©΄ μ•μ „ν•κ² μ ‘μ†ν•  μ μμ„ κ²ƒμ΄λ‹¤.</p>
</blockquote>

<ul>
  <li>
    <p>SSL μΈμ¦μ„λ” ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°„μ ν†µμ‹ μ„ μ  3μκ°€ λ³΄μ¦ν•΄μ£Όλ” μ „μν™”λ λ¬Έμ„μ΄λ‹¤.</p>
  </li>
  <li>
    <p>SSL μΈμ¦μ„λ¥Ό ν†µν•΄ ν†µμ‹ ν•λ” λ°©λ²•μ€ λ‹¤μκ³Ό κ°™λ‹¤.</p>
    <ol>
      <li>μ„λ²„ μ΄μμλ” μΈμ¦μ„λ¥Ό λ°›μ•„λ†“λ”λ‹¤.</li>
      <li>ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ ‘μ†ν•λ©΄ μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈμ—κ² μ΄ μΈμ¦μ„ μ •λ³΄λ¥Ό μ „λ‹¬ν•λ‹¤.</li>
      <li>ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ—κ²μ„ λ°›μ€ μΈμ¦μ„ μ •λ³΄κ°€ μ‹ λΆ°ν•  μ μλ”μ§€ κ²€μ¦ν•λ‹¤.</li>
    </ol>
  </li>
</ul>

<h1 id="κ³µκ°ν‚¤">κ³µκ°ν‚¤</h1>

<ul>
  <li>SSL ν†µμ‹  λ°©μ‹μ„ μ΄ν•΄ν•κΈ° μ„ν•΄μ„λ” κ³µκ°ν‚¤, λ””μ§€ν„Έ μ„λ… λ°©μ‹μ„ μ΄ν•΄ν•λ” κ²ƒμ΄ ν•„μμ΄λ‹¤.</li>
</ul>

<h3 id="κ³µκ°ν‚¤-μ•”νΈν™”-λ°©μ‹-μ‰½κ²-λΉ„μ ν•΄λ³΄κΈ°">κ³µκ°ν‚¤ μ•”νΈν™” λ°©μ‹ μ‰½κ² λΉ„μ ν•΄λ³΄κΈ°</h3>

<blockquote>
  <p>ν•΄λ‹Ή λΉ„μ λ” κ³µκ°ν‚¤κ°€ μ΄ν•΄κ°€ λμ§€ μ•μ•„μ„ ν•„μκ°€ κ°μΈμ μΌλ΅ μƒκ°ν• λΉ„μ μ΄λ‹¤. μ°Έμ΅°λ§ ν•κΈ°λ¥Ό λ°”λ€λ‹¤.</p>
</blockquote>

<ul>
  <li>μ•„λλ” κ°‘λμ΄μ™€ μ„μμ΄κ°€ μ•μ „ν•κ² λκ±°λλ¥Ό ν•λ” λ°©μ‹μ΄λ‹¤.</li>
</ul>

<ol>
  <li>κ°‘λμ΄λ” κΈκ³ μ™€ μ—΄μ‡ λ¥Ό κ°–κ³  μλ‹¤. (* λ‹¨, μ΄ κΈκ³ λ” ν• λ² λ‹«μΌλ©΄ κ°‘λμ΄μ μ—΄μ‡ λ΅ λ°–μ— μ—΄ μ μ—†λ‹¤.)</li>
  <li>κ°‘λμ΄λ” μ„μμ΄μ—κ² κΈκ³ λ¥Ό μ „λ‹¬ν•λ‹¤.</li>
  <li>μ„μμ΄λ” κΈκ³ μ— λμ„ λ„£λ”λ‹¤.</li>
  <li>μ„μμ΄λ” κ°‘λμ΄μ—κ² κΈκ³ λ¥Ό μ „λ‹¬ν•λ‹¤.</li>
  <li>κ°‘λμ΄λ” λ°›μ€ κΈκ³ λ¥Ό μμ‹ μ ν‚¤λ΅ μ—°λ‹¤.</li>
  <li>λ§μ•½ λ„λ‘‘μ΄ μ„μμ΄μ κΈκ³ λ¥Ό ν›”μ³¤λ‹¤κ³  ν•΄λ„ κ°‘λμ΄μ μ—΄μ‡ κ°€ μ—†μ–΄μ„ κΈκ³ λ¬Έμ„ μ—΄μ§€ λ»ν•λ‹¤.</li>
</ol>

<h3 id="κ³µκ°ν‚¤-λ°©μ‹-λ‹¤μ‹-λ°”λΌλ³΄κΈ°">κ³µκ°ν‚¤ λ°©μ‹ λ‹¤μ‹ λ°”λΌλ³΄κΈ°</h3>

<ul>
  <li>μ—¬κΈ°μ„ κΈκ³ λ” κ³µκ°ν‚¤μ΄κ³  λΉ„λ°€ν‚¤λ” μ—΄μ‡ μ΄λ‹¤.</li>
</ul>

<ol>
  <li>κ°‘λμ΄λ” κ³µκ°ν‚¤μ™€ λΉ„λ°€ν‚¤λ¥Ό λ‘ κ° κ°–κ³ μλ‹¤.(λΉ„λ°€ν‚¤λ¥Ό λ¨λ¥΄λ©΄ κ³µκ°ν‚¤λ΅ μ•”νΈν™”λ μ •λ³΄λ¥Ό ν•΄λ…ν•  μ μ—†λ‹¤)</li>
  <li>κ°‘λμ΄λ” μ„μμ΄μ—κ² κ³µκ°ν‚¤λ¥Ό μ „λ‹¬ν•λ‹¤.</li>
  <li>μ„μμ΄λ” κ³µκ°ν‚¤λ΅ λ©”μ‹μ§€λ¥Ό μ•”νΈν™”ν•λ‹¤.</li>
  <li>μ„μμ΄λ” μ•”νΈν™”λ λ©”μ‹μ§€λ¥Ό κ°‘λμ΄μ—κ² λ³΄λ‚Έλ‹¤.</li>
  <li>κ°‘λμ΄λ” μ„μμ΄μ—κ² λ°›μ€ μ•”νΈν™”λ λ©”μ‹μ§€λ¥Ό μμ‹ μ μ‚¬μ„¤ν‚¤λ΅ ν•΄λ…ν•λ‹¤.</li>
  <li>λ§μ•½ μ  3μκ°€ μ„μμ΄μ μ•”νΈν™”λ λ©”μ‹μ§€λ¥Ό ν›”μ³¤λ‹¤κ³  ν•΄λ„ μ‚¬μ„¤ν‚¤κ°€ μ—†μΌλ―€λ΅ μ•”νΈλ¥Ό ν•΄λ…ν•μ§€ λ»ν•λ‹¤.</li>
</ol>

<ul>
  <li>
    <p>κΈκ³ (κ³µκ°ν‚¤)μ™€ μ—΄μ‡ (μ‚¬μ„¤ν‚¤) λΉ„μ λ” β€μ—΄μ‡ (μ‚¬μ„¤ν‚¤)κ°€ μ—†μΌλ©΄ λ‹¤λ¥Έ μ‚¬λμ΄ ν›”μ³κ°€λ„ λ©”μ‹μ§€λ¥Ό ν•΄λ…ν•  μ μ—†λ‹¤.β€λ” μ μ—μ„ κ³µκ°ν‚¤μ™€ μ‚¬μ„¤ν‚¤ λΉ„μ μ™€ κ°™λ‹¤.</p>
  </li>
  <li>
    <p>κ·Έλ¬λ‚, μ—΄μ‡ λ” μ–΄λ–¤ λ©”μ‹μ§€λ„ λ‹΄μ„ μ μ—†μ§€λ§ μ‚¬μ„¤ν‚¤λ” λ©”μ‹μ§€λ¥Ό μ•”νΈν™” ν•  μ μλ‹¤λ” μ μ—μ„ λ‹¤λ¥΄λ‹¤. μ‚¬μ„¤ν‚¤λ΅ μ•”νΈν™”ν• λ©”μ‹μ§€λ” λΉ„κ³µκ°ν‚¤λ΅ ν•΄λ…ν•  μ μκ³ , κ³µκ°ν‚¤λ΅ μ•”νΈν™” ν• λ©”μ‹μ§€λ” λΉ„κ³µκ°ν‚¤λ΅ ν•΄λ…ν•  μ μλ‹¤.</p>
  </li>
</ul>

<h3 id="λ””μ§€ν„Έ-μ„λ…-λ°©μ‹">λ””μ§€ν„Έ μ„λ… λ°©μ‹</h3>

<ol>
  <li>λ‚΄ λΉ„κ³µκ°ν‚¤λ΅ μ •λ³΄λ¥Ό μ•”νΈν™” ν• ν›„μ— μ •λ³΄λ¥Ό μƒλ€λ°©μ—κ² μ „μ†΅ν•λ‹¤.</li>
  <li>λ°μ΄ν„°λ¥Ό λ°›μ€ μ‚¬λμ€ κ³µκ°ν‚¤λ΅ μ•”νΈν™”λ μ •λ³΄λ¥Ό ν•΄λ…ν•λ‹¤.</li>
  <li>λ°›μ€ μ‚¬λμ€ λ³΄λ‚Έ μ‚¬λμ λ©”μ‹μ§€λ¥Ό ν™•μΈν•  μ μλ‹¤.</li>
  <li>μ•”νΈν™”λ μ •λ³΄λ¥Ό ν›”μΉ μ‚¬λμ€ κ³µκ°ν‚¤λ΅ ν•΄λ…ν•  μ μλ‹¤. κ·Έλ¬λ‚ λ©”μ‹μ§€λ¥Ό λ‹¤μ‹ μ•”νΈν™” ν•  μ μ—†λ‹¤.</li>
  <li>λ”°λΌμ„, λΉ„κ³µκ°ν‚¤λ΅ μ•”νΈν™”λ μ •λ³΄λ” λ„κ°€ λ©”μ‹μ§€λ¥Ό λ³΄λƒλ”μ§€ ν™•μΈν•λ” μ©λ„λ΅ μ“°μΈλ‹¤.</li>
</ol>

<center>
<figure>
<img src="https://i.imgur.com/https://imgur.com/CFTsRK6.png" alt="views" />
<figcaption>httpsλ” λ°μ΄ν„°λ¥Ό SSLκ³„μΈµμ„ ν†µν•΄ κ°μλ‹¤</figcaption>
</figure>
</center>

<h1 id="μ°Έμ΅°">μ°Έμ΅°</h1>
<p><a href="http://www.yes24.com/Product/Goods/42422339?OzSrank=3">CCENT/CCNA ICND1</a>
<a href="https://opentutorials.org/course/228/4894">μλ„μ°μ—μ„ ν‘Έν‹°λ¥Ό ν†µν•΄ μ ‘μ†ν•κΈ°</a>
<a href="https://snowdeer.github.io/tips/2018/02/20/editing-files-on-aws-using-vscode/">vscodeμ—μ„ EC2νμΌ μμ •ν•κΈ°</a></p>
:ET