I"¹<blockquote>
  <p>ë³¸ ê¸€ì€ <a href="https://opentutorials.org/course/743/6548">ìƒí™œì½”ë”©</a>ê°•ì˜ë¥¼ ìš”ì•½, ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</p>
</blockquote>

<h1 id="argument">argument</h1>

<h3 id="argumentsì˜-ì •ì˜">argumentsì˜ ì •ì˜</h3>

<ul>
  <li>arguments ê°ì²´ëŠ” í•¨ìˆ˜ì— ì „ë‹¬ëœ ì¸ìˆ˜ì— í•´ë‹¹í•˜ëŠ” Array í˜•íƒœì˜ ê°ì²´ì´ë‹¤.
argument ìë°”ìŠ¤í¬ë¦½íŠ¸ì™€ ì‚¬ìš©ìê°„ì— ì•½ì†í•œ íŠ¹ìˆ˜í•œ ë³€ìˆ˜ ëª…ì´ë‹¤.</li>
  <li>arguments ê°ì²´ëŠ” í•¨ìˆ˜ì— ì „ë‹¬ëœ <strong>ì¸ìˆ˜</strong>ì— í•´ë‹¹í•˜ëŠ” Array í˜•íƒœì˜ ê°ì²´ì…ë‹ˆë‹¤.
    <h3 id="argumentsì˜-í•„ìš”ì„±">argumentsì˜ í•„ìš”ì„±</h3>
  </li>
  <li>í•¨ìˆ˜ì— ì „ë‹¬ëœ ì¸ìˆ˜ì˜ ê°œìˆ˜ë¥¼ íŒŒì•…í•  ë•Œ ì“°ì¸ë‹¤. ì´ê²ƒì„ <strong>ë°˜ë³µë¬¸ê³¼ í•¨ê»˜ ì“°ë©´</strong> ë§¤ê°œë³€ìˆ˜ ìˆ«ìì— ë”°ë¥¸ ê²°ê³¼ê°’ì„ ë§Œë“¤ì–´ë‚¼ ìˆ˜ ìˆë‹¤. ì•„ë˜ëŠ” ì˜ˆì œì½”ë“œì´ë‹¤.</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">sum</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">_sum</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>    
    <span class="k">for</span><span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="dl">'</span><span class="s1"> : </span><span class="dl">'</span><span class="o">+</span><span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span><span class="o">+</span><span class="dl">'</span><span class="s1">&lt;br /&gt;</span><span class="dl">'</span><span class="p">);</span>
        <span class="nx">_sum</span> <span class="o">+=</span> <span class="nx">arguments</span><span class="p">[</span><span class="nx">i</span><span class="p">];</span>
    <span class="p">}</span>   
    <span class="k">return</span> <span class="nx">_sum</span><span class="p">;</span>
<span class="p">}</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">write</span><span class="p">(</span><span class="dl">'</span><span class="s1">result : </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">));</span>
</code></pre></div></div>

<h3 id="argumentsì˜-í™œìš©">argumentsì˜ í™œìš©</h3>

<ul>
  <li>
    <p>ë§¤ê°œë³€ìˆ˜ì™€ ê´€ë ¨ëœ ë‘ê°€ì§€ ìˆ˜ê°€ ìˆë‹¤. í•˜ë‚˜ëŠ” í•¨ìˆ˜.length, ë‹¤ë¥¸ í•˜ë‚˜ëŠ” arguments.lengthì´ë‹¤.</p>
  </li>
  <li>
    <p>arguments.lengthëŠ” í•¨ìˆ˜ë¡œ ì „ë‹¬ëœ ì‹¤ì œ ì¸ìì˜ ìˆ˜ë¥¼ ì˜ë¯¸í•˜ê³ , í•¨ìˆ˜.lengthëŠ” í•¨ìˆ˜ì— ì •ì˜ëœ ì¸ìì˜ ìˆ˜ë¥¼ ì˜ë¯¸í•œë‹¤. ì•„ë˜ì˜ ì½”ë“œë¥¼ ë³´ì.</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">zero</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span>
        <span class="dl">'</span><span class="s1">zero.length</span><span class="dl">'</span><span class="p">,</span> <span class="nx">zero</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">arguments</span><span class="dl">'</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span>
    <span class="p">);</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">one</span><span class="p">(</span><span class="nx">arg1</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span>
        <span class="dl">'</span><span class="s1">one.length</span><span class="dl">'</span><span class="p">,</span> <span class="nx">one</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">arguments</span><span class="dl">'</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span>
    <span class="p">);</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">two</span><span class="p">(</span><span class="nx">arg1</span><span class="p">,</span> <span class="nx">arg2</span><span class="p">){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span>
        <span class="dl">'</span><span class="s1">two.length</span><span class="dl">'</span><span class="p">,</span> <span class="nx">two</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span>
        <span class="dl">'</span><span class="s1">arguments</span><span class="dl">'</span><span class="p">,</span> <span class="nx">arguments</span><span class="p">.</span><span class="nx">length</span>
    <span class="p">);</span>
<span class="p">}</span>
<span class="nx">zero</span><span class="p">();</span> <span class="c1">// zero.length 0 arguments 0 </span>
<span class="nx">one</span><span class="p">(</span><span class="dl">'</span><span class="s1">val1</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">val2</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// one.length 1 arguments 2 </span>
<span class="nx">two</span><span class="p">(</span><span class="dl">'</span><span class="s1">val1</span><span class="dl">'</span><span class="p">);</span>  <span class="c1">// two.length 2 arguments 1</span>
</code></pre></div></div>

:ET