I"<blockquote>
  <p>본 글은 <a href="https://www.opentutorials.org/module/4058/24737">생활코딩 react</a>를 정리한 글입니다.<br />
‘강사로부터 독립’하기 위해서는 1.<strong>설명서(API 문서)</strong>를 보고 2. <strong>도구</strong>를 이용해서 스스로 설명서를 이해한다. 3. 질문, 검색한다.</p>
</blockquote>

<h1 id="컴포넌트-만드는-방법정말-중요">컴포넌트 만드는 방법(정말 중요)</h1>

<h3 id="리액트-컴포넌트의-필요성">리액트 컴포넌트의 필요성</h3>

<ul>
  <li>
    <p>만약 header 태그안의 내용이 만줄 정도 된다면 코드가 한 눈에 들어오지 않게 된다. <strong>정리 정돈</strong>해서 이름만 갖고 오면 가독성이 증가하게 된다. 리액트의 컴포넌트를 쓰면 <strong>가독성</strong>을 늘리는 역할을 한다.</p>
  </li>
  <li>
    <p>참고로 시맨틱 태그는 리액트와 상관없는 html5스펙이다. 기능은 없고 태그를 보고 해당 내용이 무엇(네비게이션인지, 기사인지)알 수 있게 해준다.</p>
  </li>
</ul>

<h3 id="컴포넌트-만들기">컴포넌트 만들기</h3>

<ol>
  <li>클래스를 만들고 Component클래스를 상속한다. 클래스 안에 render()메소드를 구현한다.
    <ul>
      <li>컴포넌트에서는 <strong>반드시</strong> render() 메소드가 있어야 한다.</li>
    </ul>
  </li>
  <li>render()메소드의 return 값으로 태그를 넣는다
    <ul>
      <li>컴포넌트는 하나의 최상위 태그로 시작해야한다.</li>
    </ul>
  </li>
  <li>컴포넌트가 필요한 자리에 아래와 같은 코드를 삽입하면 된다.</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;컴포넌트</span> <span class="na">이름</span><span class="nt">&gt;&lt;/컴포넌트</span> <span class="err">이름</span><span class="nt">&gt;</span>
</code></pre></div></div>

<ol>
  <li>실제 웹 페이지를 보면 태그가 반영되는 것을 볼 수 있다.
    <ul>
      <li>리액트는 컴포넌트를 html로 바꿔주는 역할을 한다.</li>
    </ul>
  </li>
</ol>

<h3 id="컴포넌트-속성값-주기">컴포넌트 속성값 주기</h3>

<ul>
  <li>html 태그들은 이름과 속성이 있다. 태그의 속성값을 다르게 줌으로써 태그들을 여러가지로 활용할 수 있다.
    <ul>
      <li>예를 들어서 <code class="language-plaintext highlighter-rouge">&lt;a href="1index.html"&gt;&lt;/a&gt;</code>에서 a태그 이름의 속성값 href의 값 1index.html을 다른 값으로 바꿀 수 있다.</li>
    </ul>
  </li>
  <li>
    <p>컴포넌트도 태그와 마찬가지로 속성값을 주어서 <strong>사용자 정의 태그</strong>를 만들 수 있다. 컴포넌트는 속성을 <strong>props</strong>라고 부른다.</p>
  </li>
  <li>속성값 주기</li>
</ul>

<ol>
  <li>속성값을 반영하고 싶은 곳에 <code class="language-plaintext highlighter-rouge">{this.props.속성이름}</code>을 쓴다.</li>
</ol>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">Subject</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">(){</span>
        <span class="k">return</span><span class="p">{</span>
            <span class="o">&lt;</span><span class="nx">header</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">h1</span><span class="o">&gt;</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h1</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/header</span><span class="err">&gt;
</span>        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ol>
  <li>컴포넌트 선언시 속성값을 준다.</li>
</ol>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;Subject</span> <span class="na">title=</span><span class="s">"WEB"</span><span class="nt">&gt;&lt;/Subject&gt;</span>
</code></pre></div></div>

<h3 id="react-debugger-활용하기">React Debugger 활용하기</h3>

<ol>
  <li>
    <p><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi">React Developers Tools</a>에서 크롬 리액트 디버깅 툴을 다운받는다.</p>
  </li>
  <li>크롬을 전부 껐다가 다시 키고 리액트 페이지로 들어간다.
    <ul>
      <li>만약 전부 안 끄면 반영이 안될 수 있다.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">F12</code>를 누르고 우측 상단의 Components탭을 연다.</li>
</ol>

<h3 id="component-파일로-분리하기">Component 파일로 분리하기</h3>

<ol>
  <li>
    <p>src디렉터리 아래에 새 디렉터리를 생성한다.</p>
  </li>
  <li>파일을 생성하고 상단에 <code class="language-plaintext highlighter-rouge">import React, { Component } form 'react';</code>를 붙여넣는다.
    <ul>
      <li>해당 코드는 컴포넌트관련 라이브러리를 불러오는 코드이다.</li>
    </ul>
  </li>
  <li>
    <p>컴포넌트를 작성한다.</p>
  </li>
  <li>
    <p>파일 안에서 <code class="language-plaintext highlighter-rouge">export default '클래스명'</code>을 통해 클래스를 외부에서 사용할 수 있게 허용한다.</p>
  </li>
  <li>컴포넌트를 쓰는 쪽에서는 <code class="language-plaintext highlighter-rouge">import 이름 from "디렉터리경로/클래스명"</code>을 통해 해당 클래스를 쓰겠다고 선언한다.</li>
</ol>

:ET