I"<blockquote>
  <p>본 글 마크다운 문법에 대한 설명과 내가 어떤 식으로 마크다운 문법을 사용하는지에 대한 설명입니다.</p>
</blockquote>

<p><br /></p>

<h1 id="제목">제목</h1>
<ul>
  <li>#을 한 개에서 부터 여섯개까지 붙여서 제목 글자 크기를 정합니다.
    <ul>
      <li>반드시 #과 텍스트 사이에 여백이 있어야 합니다. 없으면 그냥 문장이 됩니다.</li>
      <li>저는 중제목으로는 #을 한 번 쓰고 내용이 많아져서 소제목이 필요하면 ###으로 구분합니다.</li>
    </ul>
  </li>
</ul>

<h1 id="단락-줄-바꾸기">단락 줄 바꾸기</h1>
<ul>
  <li>텍스트 단락에서 줄을 바꿀 때는 <code class="language-plaintext highlighter-rouge">Enter</code>을 두 번 눌러서 편집기에 빈 줄이 있어야 합니다.
    <ul>
      <li>내용이 끝난 뒤에 스페이스 두 번을 붙여서 줄을 바꿀 수도 있습니다.</li>
      <li>저는 인용문구를 쓸 때 스페이스 두 번을 붙여서 줄을 바꿉니다.</li>
    </ul>
  </li>
</ul>

<h1 id="가로줄">가로줄</h1>
<ul>
  <li>—를 쓰면 됩니다.
    <ul>
      <li>내용이 길어져서 제목 등을 의미단위로 나눌 필요성이 있을 때 씁니다.</li>
    </ul>
  </li>
</ul>

<h1 id="순서가-있는-목록">순서가 있는 목록</h1>
<ul>
  <li>숫자 + 점 + 간격 의 구조로 씁니다.
    <ul>
      <li>.이 없으면 다른 의미가 됩니다.</li>
    </ul>
  </li>
</ul>

<h1 id="순서-없는-목록">순서 없는 목록</h1>
<ul>
  <li>+나 -또는 *를 붙여서 나열하면 글머리 기호가 붙습니다.
    <ul>
      <li>배운 것을 정리할 때는 깔끔해야 함으로 정리할 때 의미로 나누기 편합니다.</li>
      <li>나눈 의미에 부연설명이 필요할 때 <code class="language-plaintext highlighter-rouge">TAB</code>을 눌러 항목을 들여 씁니다.</li>
    </ul>
  </li>
</ul>

<h1 id="텍스트-강조">텍스트 강조</h1>
<ul>
  <li>기울임체는 텍스트를 *로 감싸고, 굵게 표시하기 위해서는 **로 감쌉니다.
    <ul>
      <li>내용을 강조하고 싶다면 **로 씁니다.</li>
    </ul>
  </li>
  <li>굵은 기울임체는 ***로 텍스트를 감싸고, 취소선은 텍스트를 ~~로 감쌉니다.
    <ul>
      <li>TIL에서 오늘 할 일을 마쳤을 때는 ~~로 취소선을 씁니다.</li>
    </ul>
  </li>
</ul>

<h1 id="인용">인용</h1>
<ul>
  <li>인용문을 삽입할 때는 첫번째 줄 앞에 &gt;를 추가합니다. 또 다른 인용문을 넣으려면 »를 넣습니다.
    <ul>
      <li>저는 글의 목적을 설명할 필요가 있을 때 글의 맨 앞에 인용 형식으로 씁니다.</li>
    </ul>
  </li>
</ul>

<h1 id="소스코드">소스코드</h1>
<ul>
  <li>텍스트 사이에 소스코드를 삽입하려면 `기호를 씁니다. 쉼표가 아니라 1왼쪽에 있는 그레이브 키입니다.
    <ul>
      <li>텍스트를 강조하고 싶거나 키보드 내용이 필요할 때 씁니다.</li>
      <li>여러 줄의 소스를 삽입하려면 소스의 앞 뒤에 ```를 붙입니다.</li>
      <li>```뒤에 javascript나 python등 프로그래밍 언어를 지정하면 해당 언어에 맞는 소스 형태로 표시됩니다.</li>
    </ul>
  </li>
</ul>

<h1 id="링크">링크</h1>
<ul>
  <li>‘링크텍스트’(링크 주소) 형식으로 씁니다.
    <ul>
      <li>보통 코드 설명하다보면 다른 글을 참조할 일이 많기 때문에 맨 마지막에 주로 씁니다.</li>
    </ul>
  </li>
</ul>

<h1 id="이미지">이미지</h1>
<ul>
  <li>이미지를 삽입할 때는 맨 앞에 ~를 붙이고 대체 텍스트와 이미지 파일 경로를 지정합니다.
    <ul>
      <li>img태그 쓸 때 다음과 같이 쓸 수도 있습니다.</li>
      <li>여기서 imgur은 사진 올리는 사이트로 사용법은 <a href="https://steemit.com/kr-tip/@nhj12311/imgur-com">여기</a>를 참조하세요.</li>
    </ul>
  </li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;center&gt;</span>
<span class="nt">&lt;figure&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://i.imgur.com/tq9mmGg.png"</span> <span class="na">alt=</span><span class="s">"views"</span><span class="nt">&gt;</span>
<span class="nt">&lt;figcaption&gt;</span>HTTPS는 HTTP를 안전하게 만드는 방식이다<span class="nt">&lt;/figcaption&gt;</span>
<span class="nt">&lt;/figure&gt;</span>
<span class="nt">&lt;/center&gt;</span>
</code></pre></div></div>

<h1 id="참고">참고</h1>
<ul>
  <li>Do it! 깃&amp;깃허브 입문</li>
</ul>
:ET