I"è<blockquote>
  <p>ë³¸ ê¸€ì€ <a href="https://opentutorials.org/course/743/4724">ìƒí™œì½”ë”©</a>ê°•ì˜ë¥¼ ìš”ì•½, ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</p>
</blockquote>

<h1 id="ê°’ìœ¼ë¡œì„œì˜-í•¨ìˆ˜">ê°’ìœ¼ë¡œì„œì˜ í•¨ìˆ˜</h1>

<ul>
  <li>
    <p>ìë°”ìŠ¤í¬ë¦½íŠ¸ì—ì„œ <strong>ê°ì²´ë‚˜ í•¨ìˆ˜ëŠ” ëª¨ë‘ ë³€ìˆ˜(variable)</strong>ì´ë‹¤.</p>
  </li>
  <li>
    <p>JavaScriptì—ì„œëŠ” <strong>í•¨ìˆ˜ëŠ” ê°ì²´ì´ê³  ë³€ìˆ˜(variable)</strong>ì´ë‹¤. ë‹¤ì‹œ ë§í•´ì„œ <strong>ì¼ì¢…ì˜ ê°’</strong>ì´ë‹¤. ê±°ì˜ ëª¨ë“  ì–¸ì–´ê°€ í•¨ìˆ˜ë¥¼ ê°€ì§€ê³  ìˆë‹¤. JavaScriptì˜ í•¨ìˆ˜ê°€ ë‹¤ë¥¸ ì–¸ì–´ì˜ í•¨ìˆ˜ì™€ ë‹¤ë¥¸ ì ì€ í•¨ìˆ˜ê°€ ê°’ì´ ë  ìˆ˜ ìˆë‹¤ëŠ” ì ì´ë‹¤.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">function a(){}</code>ì½”ë“œì—ì„œ í•¨ìˆ˜ aëŠ” <strong>ë³€ìˆ˜ aì— ë‹´ê²¨ì§„ ê°’</strong>ì´ë‹¤.</p>
  </li>
  <li>
    <p>ì•„ë˜ ì˜ˆì œì—ì„œ func(num)ì€ í•¨ìˆ˜ì´ì§€ë§Œ í•˜ë‚˜ì˜ ë³€ìˆ˜ë¡œ ì „ë‹¬ë¬ë‹¤.</p>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">cal</span><span class="p">(</span><span class="nx">func</span><span class="p">,</span> <span class="nx">num</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">func</span><span class="p">(</span><span class="nx">num</span><span class="p">)</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">increase</span><span class="p">(</span><span class="nx">num</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">num</span><span class="o">+</span><span class="mi">1</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">decrease</span><span class="p">(</span><span class="nx">num</span><span class="p">){</span>
    <span class="k">return</span> <span class="nx">num</span><span class="o">-</span><span class="mi">1</span>
<span class="p">}</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">cal</span><span class="p">(</span><span class="nx">increase</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">cal</span><span class="p">(</span><span class="nx">decrease</span><span class="p">,</span> <span class="mi">1</span><span class="p">));</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;center&gt;</span>
<span class="nt">&lt;figure&gt;</span>
<span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">"https://i.imgur.com/A6jyZKp.png"</span> <span class="na">alt=</span><span class="s">"views"</span><span class="nt">&gt;</span>
<span class="nt">&lt;figcaption&gt;</span>HTTPSëŠ” HTTPë¥¼ ì•ˆì „í•˜ê²Œ ë§Œë“œëŠ” ë°©ì‹ì´ë‹¤<span class="nt">&lt;/figcaption&gt;</span>
<span class="nt">&lt;/figure&gt;</span>
<span class="nt">&lt;/center&gt;</span>
</code></pre></div></div>
:ET