I"φ<h1 id="ssl">SSL</h1>

<h3 id="sslμ-λ™μ‘-μμ„">SSLμ λ™μ‘ μμ„</h3>

<center>
<figure>
<img src="https://imgur.com/wJH3diP.png" alt="views" />
<figcaption>μ°Έμ΅°</figcaption>
</figure>
</center>

<ol>
  <li>
    <p>μ„λ²„λ” CA(μΈμ¦κΈ°κ΄€)μΌλ΅λ¶€ν„° μΈμ¦μ„λ¥Ό κµ¬μ…ν•λ‹¤.</p>
  </li>
  <li>
    <p>μΈμ¦κΈ°κ΄€μ€ μ‚¬μ„¤ν‚¤λ΅ μ•”νΈν™”ν•΄μ„ μ„λ²„μ© μΈμ¦μ„λ¥Ό λ³΄λ‚Έλ‹¤.</p>
  </li>
  <li>
    <p>ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ ‘μ†μ„ μ”μ²­ν•λ©΄ μ„λ²„λ” μΈμ¦μ„λ¥Ό μ κ³µν•λ‹¤.</p>
  </li>
  <li>
    <p>ν΄λΌμ΄μ–ΈνΈμ λΈλΌμ°μ €λ” μΈμ¦μ„λ¥Ό λ°κΈ‰ν• μΈμ¦κΈ°κ΄€μ΄ μμ‹ μ CAλ¦¬μ¤νΈμ— μλ”μ§€ ν™•μΈν•λ‹¤.</p>
  </li>
  <li>
    <p>μΈμ¦κΈ°κ΄€μ΄ λ§λ‹¤λ©΄ CAμ κ³µκ°ν‚¤λ΅ μΈμ¦μ„λ¥Ό λ³µνΈν™”ν•λ‹¤.</p>
    <ul>
      <li>CAκ³µκ°ν‚¤λ΅ λ³µνΈν™” ν•λ‹¤λ” κ²ƒμ€ μΈμ¦κΈ°κ΄€μ—μ„ μ‚¬μ„¤ν‚¤λ΅ μ•”νΈν™”λ κ²ƒμ„μ„ μλ―Έν•λ‹¤.</li>
    </ul>
  </li>
</ol>

<h3 id="ssl-ν†µμ‹ -κ³Όμ •-μ‹¤μ λ΅-μ‚΄ν΄λ³΄κΈ°">SSL ν†µμ‹  κ³Όμ • μ‹¤μ λ΅ μ‚΄ν΄λ³΄κΈ°</h3>

<ul>
  <li>μ‹¤μ  λ„¤μ΄λ²„μ— λ³΄λ‚΄λ” ν¨ν‚·μ„ λ³΄λ©΄μ„ SSLμ ν†µμ‹  κ³Όμ •μ„ μ‚΄ν΄λ³΄κΈ°</li>
</ul>

<center>
<figure>
<img src="https://imgur.com/3B89MUu.png" alt="views" />
<figcaption>μ‹¤μ  μ™€μ΄μ–΄μƒ¤ν¬λ¥Ό ν†µν•΄ λ³Έ ν¨ν‚· ν†µμ‹  λ°©μ‹</figcaption>
</figure>
</center>

<p>1.ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ ‘μ†ν•λ‹¤. μ΄ λ‹¨κ³„λ¥Ό Client HelloλΌκ³  ν•λ‹¤. μ—¬κΈ°μ„ ν΄λΌμ΄μ–ΈνΈ μΈ΅μ—μ„ μƒμ„±ν• λλ¤ λ°μ΄ν„°, μ•”νΈν™” λ°©μ‹λ“¤, μ„Έμ… μ•„μ΄λ”” λ“±μ„ μ κ³µν•λ‹¤.</p>

<center>
<figure>
<img src="https://imgur.com/cDbTfQP.png" alt="views" />
<figcaption>ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ—κ² λ³΄λ‚΄λ” Helloλ©”μ‹μ§€, 1. μ•”νΈν™”λ°©μ‹(TLS 1.2) 2. λλ¤λ°μ΄ν„° 3. μ„Έμ…κ°’μ„ μ „λ‹¬</figcaption>
</figure>
</center>

<p>2.μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈμ μ‘λ‹µμΌλ΅ Server Helloλ¥Ό λ³΄λ‚Έλ‹¤. μ—¬κΈ°μ— 1.μ„λ²„μΈ΅μ—μ„ μƒμ„±ν• λλ¤ λ°μ΄ν„°, 2. μ„λ²„κ°€ μ„ νƒν• ν΄λΌμ΄μ–ΈνΈ μ•”νΈν™” λ°©μ‹ 3. μΈμ¦μ„λ¥Ό λ³΄λ‚Έλ‹¤.</p>

<center>
<figure>
<img src="https://imgur.com/C39Jn9L.png" alt="views" />
<figcaption>μ„λ²„μΈ΅μ—μ„ μƒμ„±ν• λλ¤ λ°μ΄ν„°, μ„λ²„κ°€ μ„ νƒν• ν΄λΌμ΄μ–ΈνΈ μ•”νΈν™” λ°©μ‹ 3. μΈμ¦μ„</figcaption>
</figure>
</center>

<p>3.ν΄λΌμ΄μ–ΈνΈλ” λ‚΄μ¥λ CAλ¦¬μ¤νΈ ν™•μΈ. CAμ κ³µκ°ν‚¤λ¥Ό μ΄μ©ν•΄ μΈμ¦μ„λ¥Ό ν•΄λ…ν•λ‹¤.
	- μ„λ²„μ λλ¤ λ°μ΄ν„°μ™€ ν΄λΌμ΄μ–ΈνΈμ λλ¤ λ°μ΄ν„°λ¥Ό μ΅°ν•©ν•΄μ„ pre master secret μƒμ„±(λ€μΉ­ν‚¤ μ΄κΈ° λ•λ¬Έμ— λ…Έμ¶λμ„  μ•λ¨)
	- μ„λ²„μ κ³µκ°ν‚¤λ΅ pre master secret κ°’ μ•”νΈν™”ν•΄μ„ μ„λ²„μ— μ „μ†΅
	- μ„λ²„μ μΈμ¦μ„ μ•μ— κ³µκ°ν‚¤κ°€ μ΄λ―Έ μ΅΄μ¬</p>

<p>4.μ„λ²„λ” ν΄λΌμ΄μ–ΈνΈκ°€ μ „μ†΅ν• pre master secret κ°’μ„ μμ‹ μ μ‚¬μ„¤ν‚¤λ΅ ν•΄λ…. μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈ λ¨λ‘ pre master secretκ°’ κ³µμ 
	- μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈλ” μ–΄λ–¤ κ³Όμ •μ„ κ±°μ³ pre master secret κ°’μ„ master secert κ°’μΌλ΅ λ³€κ²½
	- master secretμ€ session keyλ¥Ό μƒμ„±
	- μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈλ” session key κ°’μ„ μ΄μ©ν•΄ λ°μ΄ν„°λ¥Ό λ€μΉ­ν‚¤ λ°©μ‹μΌλ΅ μ•”νΈν™”</p>

:ET