I"ğ2<blockquote>
  <p>ë³¸ ê¸€ì€ <a href="https://www.opentutorials.org/module/4058/24738">ìƒí™œì½”ë”© react</a>ë¥¼ ì •ë¦¬í•œ ê¸€ì…ë‹ˆë‹¤.</p>
</blockquote>

<h1 id="stateë€">stateë€?</h1>

<ul>
  <li>
    <p>í•˜ë‚˜ì˜ ì œí’ˆì„ ë°”ë¼ë³¼ ë•Œ ì‚¬ìš©ì ì…ì¥ê³¼ êµ¬í˜„ì ì…ì¥ì´ ìˆë‹¤. ì•„ì´í°ì„ ì˜ˆë¡œ ë“¤ë©´ ì‚¬ìš©ì ì…ì¥ì€ í™”ë©´ì„ í„°ì¹˜í•˜ëŠ” ê²ƒì´ê³ , êµ¬í˜„ì ì…ì¥ì€ ë‚´ë¶€ ë¶€í’ˆë“¤ì„ ë§Œë“œëŠ” ê²ƒì´ë‹¤.</p>
  </li>
  <li>
    <p>ë¦¬ì•¡íŠ¸ì˜ ê´€ì ì—ì„œëŠ” propsê¸°ëŠ¥ì€ ì‚¬ìš©ìì˜ ì…ì¥ì—ì„œ ì»´í¬ë„ŒíŠ¸ë¥¼ ì¡°ì‘ì„ ë„ì™€ì£¼ëŠ” ê¸°ëŠ¥ì´ë‹¤. ë°˜ë©´ <strong>stateëŠ” êµ¬í˜„ì ì…ì¥ì—ì„œ ì»´í¬ë„ŒíŠ¸ ì¡°ì‘ì„ ë„ì™€ì£¼ëŠ” ê¸°ëŠ¥</strong>ì´ë‹¤.</p>
  </li>
  <li>
    <p>ë¦¬ì•¡íŠ¸ì—ì„œ ì¢‹ì€ Componentë¥¼ ë§Œë“¤ê¸° ìœ„í•´ì„œëŠ” ì‚¬ìš©ìë¥¼ ìœ„í•œ propsê¸°ëŠ¥ê³¼ êµ¬í˜„ìë¥¼ ìœ„í•œ stateê°€ëŠ¥ì´ ì² ì €íˆ ë¶„ë¦¬ë˜ì–´ìˆì–´ì•¼ í•œë‹¤.</p>
  </li>
</ul>

<h1 id="stateì˜-ì‚¬ìš©">stateì˜ ì‚¬ìš©</h1>

<ol>
  <li>
    <p>consturctorë¥¼ ì´ìš©í•´ ì»´í¬ë„ŒíŠ¸ì˜ ê°’ì„ ì´ˆê¸°í™” í•œë‹¤.</p>
  </li>
  <li>
    <p>constructor ë‚´ë¶€ì— <code class="language-plaintext highlighter-rouge">this.state = {}</code> ì´ ì½”ë“œë¥¼ ì ëŠ”ë‹¤. stateë‚´ë¶€ì— ì´ˆê¸°í™” í•˜ê³  ì‹¶ì€ ê°’ë“¤ì„ ë„£ëŠ”ë‹¤.</p>
    <ul>
      <li>ì—¬ê¸°ì„œ ìƒìœ„ ì»´í¬ë„ŒíŠ¸ stateê°’ì€ í•˜ìœ„ ì»´í¬ë„ŒíŠ¸ propsë¡œ ì „ë‹¬ ê°€ëŠ¥í•˜ë‹¤.</li>
    </ul>
  </li>
</ol>

<ul>
  <li>ì˜ˆì‹œ)</li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span><span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">){</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
            <span class="na">subject</span> <span class="p">:</span> <span class="p">{</span><span class="na">title</span><span class="p">:</span><span class="dl">"</span><span class="s2">WEB</span><span class="dl">"</span><span class="p">,</span> <span class="na">sub</span><span class="p">:</span><span class="dl">"</span><span class="s2">World Wide Web!</span><span class="dl">"</span><span class="p">}</span>
        <span class="p">}</span>        
    <span class="p">}</span>
    <span class="nx">render</span><span class="p">(){</span>
        <span class="k">return</span><span class="p">(</span>
            <span class="c1">// ìƒìœ„ ì»´í¬ë„ŒíŠ¸(App)ì˜ stateê°’ì„ í•˜ìœ„ ê°ì²´ì— ì „ë‹¬</span>
            <span class="o">&lt;</span><span class="nx">Subject</span>
            <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">subject</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span>
            <span class="nx">sub</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">subject</span><span class="p">.</span><span class="nx">sub</span><span class="p">}</span><span class="o">&gt;</span>
            <span class="o">&lt;</span><span class="sr">/Subject</span><span class="err">&gt;
</span>        <span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h1 id="stateë¥¼-ì“°ëŠ”-ì´ìœ ">stateë¥¼ ì“°ëŠ” ì´ìœ </h1>

<ul>
  <li>stateë¥¼ ì“°ë©´ ì»´í¬ë„ŒíŠ¸ì˜ <strong>ì‚¬ìš©ì„±</strong>ì´ ì¦ê°€í•œë‹¤.
    <ul>
      <li>ë§Œì•½ ê¸€ ëª©ë¡ì„ ë³´ì—¬ì£¼ëŠ” ì»´í¬ë„ŒíŠ¸ê°€ ìˆë‹¤ë©´ propsë¥¼ í†µí•´ì„œ ê¸€ ëª©ë¡ ë°ì´í„°ë¥¼ ë°›ì„ ìˆ˜ ìˆê²Œ ëœë‹¤.</li>
      <li>ê¸€ ëª©ë¡ ê´€ë ¨ ì»´í¬ë„ŒíŠ¸ë¥¼ ì“°ëŠ” êµ¬í˜„ìëŠ” ì»´í¬ë„ŒíŠ¸ì˜ stateê°’ì„ ì„¤ì •í•œ ë’¤ propsì— ì „ë‹¬í•  ìˆ˜ ìˆë‹¤.</li>
      <li>ê·¸ëŸ¬ë©´, ìƒìœ„ ì»´í¬ë„ŒíŠ¸ì—ì„œ í•˜ìœ„ ì»´í¬ë„ŒíŠ¸ ë°ì´í„°ë¥¼ ê´€ë¦¬í•  ìˆ˜ ìˆê²Œ ë˜ëŠ” ì¥ì ì´ ìˆë‹¤.</li>
    </ul>
  </li>
  <li>ì˜ˆì‹œ)
    <ul>
      <li>ìœ„ í´ë˜ìŠ¤ì—ì„œ TOCí´ë˜ìŠ¤ì˜ ì—­í• ì€ ê¸€ì˜ ëª©ë¡ì„ ë³´ì—¬ì£¼ëŠ” ì—­í• ì´ë‹¤.</li>
      <li>í•´ë‹¹ í´ë˜ìŠ¤ì˜ ë°ì´í„°ë¥¼ ì§ì ‘ ê±´ë“œë¦¬ì§€ ì•Šê³  ìƒìœ„ ê°ì²´ì—ì„œ ê´€ë¦¬í•˜ê¸° ë•Œë¬¸ì— ì‚¬ìš©ì„±ì´ ì¦ê°€í•˜ê²Œ ëœë‹¤.</li>
    </ul>
  </li>
</ul>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">class</span> <span class="nx">App</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="nx">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="nx">props</span><span class="p">);</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">state</span> <span class="o">=</span> <span class="p">{</span>
      <span class="na">subject</span><span class="p">:</span> <span class="p">{</span> <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">WEB</span><span class="dl">'</span><span class="p">,</span> <span class="na">sub</span><span class="p">:</span> <span class="dl">'</span><span class="s1">World Wid Web!</span><span class="dl">'</span> <span class="p">},</span>
      <span class="na">contents</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">HTML</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span> <span class="dl">'</span><span class="s1">HTML is for information</span><span class="dl">'</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">CSS</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span> <span class="dl">'</span><span class="s1">CSS is for design</span><span class="dl">'</span> <span class="p">},</span>
        <span class="p">{</span> <span class="na">id</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="na">title</span><span class="p">:</span> <span class="dl">'</span><span class="s1">JavaScript</span><span class="dl">'</span><span class="p">,</span> <span class="na">desc</span><span class="p">:</span> <span class="dl">'</span><span class="s1">JavaScript is for interactive</span><span class="dl">'</span> <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
  <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="nx">div</span> <span class="nx">className</span><span class="o">=</span><span class="dl">"</span><span class="s2">App</span><span class="dl">"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="nx">Subject</span>
          <span class="nx">title</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">subject</span><span class="p">.</span><span class="nx">title</span><span class="p">}</span>
          <span class="nx">sub</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">subject</span><span class="p">.</span><span class="nx">sub</span><span class="p">}</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="sr">/Subject</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">TOC</span> <span class="nx">data</span><span class="o">=</span><span class="p">{</span><span class="k">this</span><span class="p">.</span><span class="nx">state</span><span class="p">.</span><span class="nx">contents</span><span class="p">}</span><span class="o">&gt;&lt;</span><span class="sr">/TOC</span><span class="err">&gt;
</span>        <span class="o">&lt;</span><span class="nx">Content</span> <span class="nx">title</span><span class="o">=</span><span class="dl">"</span><span class="s2">HTML</span><span class="dl">"</span> <span class="nx">desc</span><span class="o">=</span><span class="dl">"</span><span class="s2">HTML is HyperText Markup Language.</span><span class="dl">"</span><span class="o">&gt;&lt;</span><span class="sr">/Content</span><span class="err">&gt;
</span>      <span class="o">&lt;</span><span class="sr">/div</span><span class="err">&gt;
</span>    <span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">class</span> <span class="nx">TOC</span> <span class="kd">extends</span> <span class="nx">Component</span> <span class="p">{</span>
    <span class="nx">render</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">TOC render</span><span class="dl">'</span><span class="p">);</span>
        <span class="kd">var</span> <span class="nx">lists</span> <span class="o">=</span> <span class="p">[];</span>
        <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">props</span><span class="p">.</span><span class="nx">data</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">while</span> <span class="p">(</span><span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">data</span><span class="p">.</span><span class="nx">length</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">lists</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span>
                <span class="o">&lt;</span><span class="nx">li</span> <span class="nx">key</span><span class="o">=</span><span class="p">{</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">id</span><span class="p">}</span><span class="o">&gt;</span>
                    <span class="o">&lt;</span><span class="nx">a</span>
                        <span class="nx">href</span><span class="o">=</span><span class="p">{</span><span class="dl">"</span><span class="s2">/content/</span><span class="dl">"</span> <span class="o">+</span> <span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">id</span><span class="p">}</span>
                        <span class="nx">data</span><span class="o">-</span><span class="nx">id</span><span class="o">=</span><span class="p">{</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">id</span><span class="p">}</span>
                    <span class="o">&gt;</span><span class="p">{</span><span class="nx">data</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/a</span><span class="err">&gt;
</span>                <span class="o">&lt;</span><span class="sr">/li&gt;</span><span class="se">)</span><span class="err">;
</span>            <span class="nx">i</span> <span class="o">=</span> <span class="nx">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="p">(</span>
            <span class="o">&lt;</span><span class="nx">nav</span><span class="o">&gt;</span>
                <span class="o">&lt;</span><span class="nx">ul</span><span class="o">&gt;</span>
                    <span class="p">{</span><span class="nx">lists</span><span class="p">}</span>
                <span class="o">&lt;</span><span class="sr">/ul</span><span class="err">&gt;
</span>            <span class="o">&lt;</span><span class="sr">/nav</span><span class="err">&gt;
</span>        <span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>
:ET